{
    "english": "Englisch",
    "french": "Französisch",
    "german": "Deutsche",
    "italian": "Italienisch",
    "russian": "Russisch",
    "portuguese": "Portugiesisch",
    "spanish": "Spanisch",
    "turkish": "Türkisch",
    "dutch": "Niederländisch",
    "ukraine": "Ukraine",
    "terms_of_use": "Nutzungsbedingungen",
    "error_500": "Fehler 500",
    "server_error_500": "Serverfehler 500!",
    "go_to_your_feed": "Gehe zu deinem Feed",
    "advertisement": "Werbung",
    "followers": "Anhänger",
    "following": "Folgen",
    "requests": "Anfragen",
    "show_more": "Zeig mehr",
    "please_wait": "Warten Sie mal",
    "that_is_all_for_now": "Das war alles für jetzt!",
    "confirm": "Bestätigen",
    "delete": "Löschen",
    "unfollow": "Nicht mehr folgen",
    "pending": "Steht aus",
    "follow": "Folgen",
    "no_followers_yet": "Noch keine Follower",
    "you_have_no_followers_yet_the_list_of_all_people_who_follow_you_w": "Sie haben noch keine Follower. Hier wird die Liste aller Personen angezeigt, die Ihnen folgen",
    "this_user_has_no_followers_yet_a_list_of_all_the_people_that_foll": "Dieser Benutzer hat noch keine Follower. Eine Liste aller Personen, die diesem Benutzer folgen, wird hier angezeigt.",
    "no_subscription_requests": "Keine Abonnementanfragen",
    "you_don_t_have_any_subscription_requests_yet_a_list_of_all_the_pe": "Sie haben noch keine Abo-Anfragen. Eine Liste aller Personen, die Ihnen folgen möchten, wird hier angezeigt.",
    "not_following_yet": "Noch nicht folgen",
    "you_are_not_following_any_user_yet_the_list_of_all_people_you_fol": "Sie folgen noch keinem Benutzer. Die Liste aller Personen, denen Sie folgen, wird hier angezeigt",
    "this_user_has_not_followed_anyone_yet_a_list_of_all_the_people_he": "Dieser Benutzer ist noch keinem gefolgt. Eine Liste aller Personen, denen er folgt, wird hier angezeigt",
    "go_back": "Geh zurück!",
    "publication": "Veröffentlichung",
    "this_is_a_message_from_the_user_you_blocked": "Dies ist eine Nachricht des Benutzers, den Sie blockiert haben",
    "view": "Aussicht",
    "this_post_is_currently_under_review": "Dieser Beitrag wird derzeit überprüft",
    "show_likes": "Gefällt mir anzeigen",
    "bookmark": "Lesezeichen",
    "unbookmark": "Lesezeichen entfernen",
    "copy_link": "Link kopieren",
    "share": "Teilen",
    "everyone_can_reply": "Jeder kann antworten",
    "only_mentioned_people": "Nur erwähnte Personen",
    "only_my_followers": "Nur meine Anhänger",
    "show_this_thread": "Diesen Thread anzeigen",
    "no_replys_yet": "Noch keine Antworten!",
    "completion": "Fertigstellung",
    "welcome": "Herzlich willkommen!",
    "there_are_only_a_few_steps_left_before_registration_is_complete_o": "Es sind nur noch wenige Schritte, bis die Registrierung abgeschlossen ist. Sobald Sie die erforderlichen Informationen zu Ihrem Profil eingegeben haben, ist Ihr Konto einsatzbereit.",
    "it_looks_just_fine_now_it_remains_to_fill_in_the_necessary_inform": "Sieht ganz gut aus! Jetzt müssen nur noch die notwendigen Informationen über Sie eingegeben werden",
    "let_s_start_by_uploading_your_profile_avatar": "Lass uns damit beginnen, deinen Profilavatar hochzuladen",
    "save_and_continue": "Speichern und fortfahren",
    "skip_and_continue": "Überspringen und fortfahren",
    "almost_ready": "Fast bereit!",
    "you_are_just_one_step_away_from_completing_the_registration_it_re": "Sie sind nur noch einen Schritt vom Abschluss der Registrierung entfernt, es müssen nur noch die grundlegenden Informationen über Sie eingegeben werden und das Konto ist fertig",
    "first_name": "Vorname",
    "enter_your_first_name": "Geben Sie Ihren Vornamen ein",
    "last_name": "Nachname",
    "enter_your_last_name": "Geben Sie Ihren Nachnamen ein",
    "about_you": "Über dich",
    "please_enter_here_about_yourself": "Bitte geben Sie hier Ihre Person ein",
    "choose_your_country": "Wähle dein Land",
    "select_your_gender": "Wähle dein Geschlecht",
    "nothing_selected": "Nichts ausgewählt",
    "let_s_get_started": "Lass uns anfangen!",
    "congratulations_your_account_has_been_successfully_created_and_re": "Herzlichen Glückwunsch, Ihr Konto wurde erfolgreich erstellt und ist einsatzbereit. Aber zuerst empfehlen wir Ihnen, die beliebtesten Benutzer zu abonnieren",
    "follow_users_finish": "Benutzern folgen & fertig!",
    "or_skip_this_step_finish": "Oder überspringen Sie diesen Schritt und beenden Sie!",
    "male": "Männlich",
    "female": "Weiblich",
    "please_enter_your_first_name_which_is_from_3_to_25_characters": "Bitte geben Sie Ihren Vornamen ein, der aus 3 bis 25 Zeichen besteht",
    "please_enter_your_last_name_which_is_from_3_to_25_characters": "Bitte geben Sie Ihren Nachnamen ein, der aus 3 bis 25 Zeichen besteht",
    "the_text_you_entered_is_too_long_the_maximum_length_is_140_charac": "Der eingegebene Text ist zu lang, die maximale Länge beträgt 140 Zeichen",
    "an_error_occurred_while_processing_your_request_please_try_again_": "Bei der Verarbeitung Ihrer Anfrage ist ein Fehler aufgetreten. Bitte versuchen Sie es später noch einmal.",
    "bookmarks": "Lesezeichen",
    "no_bookmarks_yet": "Noch keine Lesezeichen!",
    "it_looks_like_you_don_t_have_any_bookmarks_yet_to_add_a_post_to_t": "Anscheinend haben Sie noch keine Lesezeichen. Um einen Beitrag zur Liste Ihrer Lesezeichen hinzuzufügen, öffnen Sie das Menü am Ende der Publikation und klicken Sie auf (Zu Lesezeichen hinzufügen)",
    "go_to_the_homepage": "Gehe zur Startseite",
    "create_new_swift": "Erschaffe neuen Swift",
    "add_signature_to_swift_optional": "Signatur zu Swift hinzufügen (optional)",
    "publish": "Veröffentlichen",
    "home": "Zuhause",
    "your_swifts": "Ihre Mauersegler",
    "no_posts_yet": "Noch keine Beiträge!",
    "it_looks_like_there_are_no_posts_on_your_feed_yet_all_your_posts_": "Anscheinend befinden sich noch keine Beiträge in Ihrem Feed. Alle Ihre Beiträge und Veröffentlichungen von Personen, denen Sie folgen, werden hier angezeigt.",
    "create_my_first_post": "Erstelle meinen ersten Beitrag",
    "cookies_policy": "Cookie-Richtlinie",
    "user_gender": "Benutzergeschlecht",
    "something_went_wrong_while_trying_to_save_your_changes_please_try": "Beim Speichern Ihrer Änderungen ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut",
    "please_choose_your_gender_this_is_necessary_for_a_more_complete_i": "Bitte wählen Sie Ihr Geschlecht aus, dies ist für eine vollständigere Identifizierung Ihres Profils erforderlich. (Standard-Benutzergeschlecht ist männlich)",
    "save_changes": "Änderungen speichern",
    "display_language": "Sprache",
    "select_display_language": "Anzeigesprache auswählen",
    "choose_your_preferred_language_for_your_account_interface_this_do": "Wählen Sie Ihre bevorzugte Sprache für die Benutzeroberfläche Ihres Kontos. Dies hat keinen Einfluss auf die Sprache der Inhalte, die Sie in Ihrem Stream sehen.",
    "verify_my_account": "Mein Konto bestätigen",
    "full_name": "Vollständiger Name",
    "enter_your_full_name": "Geben Sie Ihren vollständigen Namen ein",
    "message_to_reviewer": "Nachricht an den Rezensenten",
    "enter_message_to_reviewer": "Nachricht an Bewerter eingeben",
    "video_message": "Videonachricht",
    "please_note_that_this_material_will_not_be_published_or_shared_wi": "Bitte beachten Sie, dass dieses Material nicht veröffentlicht oder an Dritte weitergegeben wird. Wir fordern diese Informationen ausschließlich zur Überprüfung der Authentizität Ihrer Identität an, um Ihr Konto weiter zu verifizieren! Dazu benötigen wir von Ihnen die Aufnahme eines Videos von no more länger als 1 Minute, halten Sie Ihren Reisepass \\\/ ID in Ihrer rechten Hand, um Ihr Gesicht und die Daten Ihres Dokuments klar zu sehen, und geben Sie neben Ihrem vollständigen Namen auch den Spitznamen des Benutzers an, den Sie auf unserer Website verwenden",
    "submit_request": "Anfrage einreichen",
    "your_account_has_been_verified_now_a_blue_checkmark_will_always_b": "Ihr Konto wurde verifiziert, jetzt wird immer ein blaues Häkchen neben Ihrem Namen angezeigt! Denken Sie jedoch daran, dass Sie dieses Symbol verlieren, wenn Sie Ihren Benutzernamen ändern, und Sie müssen uns erneut mit einer Anfrage kontaktieren! Danke Sie für die Bestätigung Ihres Kontos!",
    "okey": "Okey!",
    "your_request_for_verification_of_your_account_has_been_successful": "Ihr Antrag auf Verifizierung Ihres Kontos ist erfolgreich eingegangen und wird geprüft. Sie erhalten eine Benachrichtigung, sobald die Verwaltung Ihren Antrag berücksichtigt! Bitte beachten Sie, dass dies mehrere Werktage dauern kann!",
    "change_country": "Land wählen",
    "choose_the_country_in_which_you_live_this_information_will_be_pub": "Wählen Sie das Land, in dem Sie leben. Diese Informationen werden öffentlich in Ihrem Profil angezeigt.",
    "profile_password": "Profil-Passwort",
    "current_password": "Jetziges Passwort",
    "enter_your_current_password": "Gib dein aktuelles Passwort ein",
    "new_password": "Neues Kennwort",
    "enter_new_password": "Neues Passwort eingeben",
    "confirm_new_password": "Bestätige neues Passwort",
    "before_changing_your_current_password_please_follow_these_tips_in": "Bevor Sie Ihr aktuelles Passwort ändern, beachten Sie bitte diese Tipps: Geben Sie die Mindestlänge an (6 Zeichen). Verwenden Sie Groß- und Kleinbuchstaben. Verwenden Sie Zahlen und Sonderzeichen (&%$)",
    "delete_account": "Konto löschen",
    "enter_password": "Passwort eingeben",
    "enter_your_password_to_confirm": "Geben Sie Ihr Passwort zur Bestätigung ein",
    "please_note_that_after_deleting_your_account_all_your_publication": "Bitte beachten Sie, dass nach dem Löschen Ihres Kontos auch alle Ihre Veröffentlichungen, Abonnements, alle Ihre Daten und alle Ihre Aktionen gelöscht werden und diese Aktion nicht abgebrochen wird",
    "account_privacy_settings": "Datenschutzeinstellungen des Kontos",
    "who_can_see_my_profile_posts": "Wer kann mein Profil und meine Beiträge sehen?",
    "who_can_follow_me": "Wer kann mir folgen?",
    "who_can_direct_message_me": "Wer kann mir eine direkte Nachricht senden?",
    "show_your_profile_in_search_engines": "Ihr Profil in Suchmaschinen anzeigen?",
    "notification_settings": "Benachrichtigungseinstellungen",
    "liked_my_post": "Gefällt mir mein Beitrag",
    "notify_me_when_someone_like_my_post": "Mich benachrichtigen, wenn jemand meinen Beitrag mag",
    "followed_me": "Folgte mir",
    "notify_me_when_someone_followed_me": "Mich benachrichtigen, wenn mir jemand gefolgt ist",
    "follow_request": "Anfrage folgen",
    "notify_me_when_someone_sends_a_follow_request": "Mich benachrichtigen, wenn jemand eine Follow-Anfrage sendet",
    "subscription_acceptance": "Annahme des Abonnements",
    "notify_me_when_my_subscription_request_is_accepted": "Benachrichtigen Sie mich, wenn meine Abonnementanfrage akzeptiert wird",
    "replied_me": "Antwortete mir",
    "notify_me_when_someone_replied_me": "Benachrichtigen Sie mich, wenn mir jemand geantwortet hat",
    "publication_repost": "Veröffentlichungsrepost",
    "notify_me_when_someone_re_posts_my_publication": "Mich benachrichtigen, wenn jemand meine Publikation erneut veröffentlicht",
    "mentioned_me": "Hat mich erwähnt",
    "notify_me_when_someone_mentioned_me": "Mich benachrichtigen, wenn mich jemand erwähnt hat",
    "visited_me": "Habe mich besucht",
    "notify_me_when_someone_visited_my_profile": "Mich benachrichtigen, wenn jemand mein Profil besucht hat",
    "choose_which_notifications_about_your_actions_events_related_to_y": "Wählen Sie aus, welche Benachrichtigungen über Ihre (Aktionen, Ereignisse) in Bezug auf Ihr Konto Sie erhalten möchten",
    "blocked_users": "Blockierte Benutzer",
    "unblock": "Entsperren",
    "username": "Nutzername",
    "enter_username": "Benutzernamen eingeben",
    "enter_first_name": "Bitte Vornamen eingeben",
    "enter_last_name": "Nachnamen eingeben",
    "user_site_url": "Benutzer-Site-URL",
    "enter_your_url_address_of_your_site": "Geben Sie Ihre URL-Adresse Ihrer Site ein",
    "please_note_that_this_url_will_appear_on_your_profile_page_if_you": "Bitte beachten Sie, dass diese URL auf Ihrer Profilseite angezeigt wird. Wenn Sie sie ausblenden möchten, lassen Sie dieses Feld leer.",
    "download_my_information": "Meine Informationen herunterladen",
    "my_information": "Meine Information",
    "list_of_people_i_follow": "Liste der Leute, denen ich folge",
    "list_of_people_who_follow_me": "Liste der Leute, die mir folgen",
    "list_of_my_publications_and_replies": "Liste meiner Veröffentlichungen und Antworten",
    "list_of_my_bookmarks": "Liste meiner Lesezeichen",
    "check_the_boxes_in_the_options_to_select_the_account_information_": "Aktivieren Sie die Kästchen in den Optionen, um die Kontoinformationen auszuwählen, die Sie herunterladen möchten",
    "download_info": "Informationen herunterladen",
    "user_e_mail": "Benutzer Email",
    "email_address": "E-Mail-Addresse",
    "enter_your_email_address": "Geben sie ihre E-Mailadresse ein",
    "please_note_that_after_changing_the_email_address_the_email_addre": "Bitte beachten Sie, dass nach der Änderung der E-Mail-Adresse die von Ihnen bei der Autorisierung verwendete E-Mail-Adresse durch eine neue ersetzt wird",
    "please_enter_a_brief_description_of_yourself_with_a_maximum_of_14": "Bitte geben Sie eine kurze Beschreibung Ihrer Person mit maximal 140 Zeichen ein",
    "profile_settings": "Profileinstellungen",
    "general_profile_settings": "Allgemeine Profileinstellungen",
    "website_url_address": "Website-URL-Adresse",
    "you_have_not_yet_determined_the_url_of_your_site": "Sie haben die URL Ihrer Site noch nicht bestimmt",
    "the_field_with_information_about_you_is_still_empty": "Das Feld mit Informationen über Sie ist noch leer",
    "your_gender": "Dein Geschlecht",
    "user_password": "Benutzer-Passwort",
    "my_password": "Mein Passwort",
    "language_and_country": "Sprache und Land",
    "the_country_in_which_you_live": "Das Land, in dem Sie leben",
    "account_verification": "Bestätigung des Kontos",
    "click_to_submit_a_verification_request": "Klicken Sie hier, um eine Bestätigungsanfrage zu senden",
    "account_privacy": "Konto Privatsphäre",
    "click_to_set_your_account_privacy": "Klicken Sie hier, um die Privatsphäre Ihres Kontos festzulegen",
    "notifications": "Benachrichtigungen",
    "click_to_set_up_account_notifications": "Klicken Sie hier, um Kontobenachrichtigungen einzurichten",
    "click_to_manage_blocked_users": "Klicken, um blockierte Benutzer zu verwalten",
    "my_account_information": "Meine Konto-Informationen",
    "please_choose_what_information_you_want_to_download": "Bitte wählen Sie aus, welche Informationen Sie herunterladen möchten",
    "delete_profile": "Profil löschen",
    "click_to_confirm_deletion_of_your_profile": "Klicken Sie hier, um das Löschen Ihres Profils zu bestätigen",
    "this_username_does_not_match_the_valid_format_please_select_a_use": "Dieser Benutzername entspricht nicht dem gültigen Format. Bitte wählen Sie einen Benutzernamen mit nicht mehr als 25 Zeichen und verwenden Sie nur Buchstaben (a-z) Zahlen und Unterstriche",
    "this_username_is_already_taken_please_select_another": "Dieser Benutzername ist bereits vergeben, bitte wählen Sie einen anderen aus",
    "the_email_address_you_entered_does_not_match_the_valid_format": "Die eingegebene E-Mail-Adresse entspricht nicht dem gültigen Format.",
    "this_email_address_is_already_taken": "Diese E-Mail-Adresse ist bereits vergeben",
    "the_url_address_you_entered_does_not_match_the_valid_format": "Die eingegebene URL-Adresse stimmt nicht mit dem gültigen Format überein.",
    "please_enter_your_current_password": "Bitte geben Sie Ihr aktuelles Passwort ein!",
    "the_current_password_you_entered_is_not_correct_please_check_your": "Das von Ihnen eingegebene Passwort ist nicht korrekt, bitte überprüfen Sie Ihre Angaben und versuchen Sie es erneut!",
    "please_enter_your_new_password_from_6_to_20_characters": "Bitte geben Sie Ihr neues Passwort ein, von 6 bis 20 Zeichen!",
    "passwords_do_not_mutch": "Passwörter vertragen sich nicht!",
    "select_your_country": "Wähle dein Land",
    "please_select_a_video_appeal_to_the_reviewer": "Bitte wählen Sie einen Video-Appell an den Rezensenten!",
    "please_enter_your_full_name_between_3_and_60_characters_long": "Bitte geben Sie Ihren vollständigen Namen zwischen 3 und 60 Zeichen ein!",
    "please_enter_a_message_for_the_reviewer_no_more_than_1200_charact": "Bitte geben Sie eine Nachricht für den Rezensenten ein, nicht länger als 1200 Zeichen!",
    "everyone": "Jeder",
    "my_followers": "Meine Abonnenten",
    "approved_users_only": "Nur genehmigte Benutzer",
    "the_people_i_follow": "Die Leute, denen ich folge",
    "yes": "Ja",
    "no": "Nein",
    "your_changes_has_been_successfully_saved": "Ihre Änderungen wurden erfolgreich gespeichert!",
    "confirm_registration": "Registrierung bestätigen",
    "thank_you_for_signing_up": "Danke fürs Anmelden!",
    "please_check_your_email_inbox_we_just_sent_you_an_email_with_the_": "Bitte überprüfen Sie Ihren E-Mail-Posteingang, wir haben Ihnen gerade eine E-Mail mit dem Aktivierungscode Ihres Kontos gesendet, geben Sie diesen Code in das Feld (Aktivierungscode) ein und klicken Sie auf Bestätigen!",
    "activation_code": "Aktivierungscode",
    "enter_your_account_activation_code": "Geben Sie Ihren Kontoaktivierungscode ein",
    "done_please_wait": "Fertig! Bitte warten..",
    "the_activation_code_for_the_account_you_enter_must_be_6_digits": "Der Aktivierungscode für das eingegebene Konto muss 6-stellig sein!",
    "the_code_that_you_entered_was_not_found_please_make_sure_that_you": "Der von Ihnen eingegebene Code wurde nicht gefunden. Bitte stellen Sie sicher, dass Sie ihn richtig eingegeben haben und versuchen Sie es erneut",
    "online": "Online",
    "last_seen": "Zuletzt gesehen",
    "search_for_messages": "Nach Nachrichten suchen ...",
    "delete_chat": "Chat löschen",
    "clear_chat": "Chat löschen",
    "matches_found": "Matchs gefunden",
    "write_a_message_and_hit_enter": "Schreiben Sie eine Nachricht und drücken Sie die Eingabetaste ...",
    "you_do_not_have_permission_direct_messages_to_this_chat": "Sie haben keine Berechtigung, Nachrichten an diesen Chat zu senden",
    "cancel": "Stornieren",
    "please_confirm_your_actions": "Bitte bestätigen Sie Ihre Aktionen!",
    "do_you_want_to_delete_this_message_from_please_note_that_this_act": "Möchten Sie diese Nachricht von {@interloc_name@} löschen? Bitte beachten Sie, dass diese Aktion nicht rückgängig gemacht werden kann!",
    "do_you_want_to_delete_this_chat_with_please_note_that_this_action": "Möchten Sie diesen Chat mit {@interloc_name@} löschen? Bitte beachten Sie, dass diese Aktion nicht rückgängig gemacht werden kann!",
    "clear": "Klar",
    "are_you_sure_you_want_to_delete_all_messages_in_the_chat_with_ple": "Möchten Sie wirklich alle Nachrichten im Chat mit {@interloc_name@} löschen? Bitte beachten Sie, dass diese Aktion nicht rückgängig gemacht werden kann!",
    "your_conversation_has_been_deleted_successfully": "Ihre Unterhaltung wurde erfolgreich gelöscht",
    "no_matches_found": "Keine Treffer gefunden!",
    "delete_message": "Nachricht löschen",
    "download": "Herunterladen",
    "you_reposted": "Du hast neu gepostet",
    "view_publication": "Veröffentlichung ansehen",
    "show_thread": "Thread anzeigen",
    "report_post": "Beitrag melden",
    "hello_what_is_new_with_you_today": "Hallo {@name@}, was ist heute neu bei dir?",
    "option": "Möglichkeit - ",
    "your_new_publication_has_been_posted_on_your_timeline": "Ihre neue Publikation wurde auf Ihrer Chronik veröffentlicht",
    "you_cannot_attach_more_than_10_images_to_this_post": "Sie können diesem Beitrag nicht mehr als 10 Bilder anhängen.",
    "you_cannot_attach_more_than_1_video_to_this_post": "Du kannst diesem Beitrag nicht mehr als 1 Video anhängen.",
    "enter_your_question_here": "Geben Sie hier Ihre Frage ein",
    "enter_your_reply_here": "Geben Sie hier Ihre Antwort ein",
    "post_a_reply": "Antwort schreiben",
    "new_post": "Neuer Beitrag",
    "please_finish_editing_the_post_or_delete_media_files": "Bitte beenden Sie die Bearbeitung des Beitrags oder löschen Sie die Mediendateien!",
    "create_a_new_poll": "Neue Umfrage erstellen",
    "cancel_poll": "Umfrage abbrechen",
    "add_option": "Option hinzufügen",
    "search_gif_files": "GIF-Dateien suchen",
    "sponsored": "Gesponsert",
    "sponsored_by": "Gesponsert von",
    "edit": "Bearbeiten",
    "recommendations": "Empfehlungen",
    "wallet": "Brieftasche",
    "your_account_balance": "Ihr Kontostand",
    "your_account_s_available_funds": "Das verfügbare Guthaben Ihres Kontos",
    "top_up_my_account_balance": "Meinen Kontostand aufladen",
    "select_a_top_up_value": "Wählen Sie einen Aufladewert",
    "the_value_of_the_top_up_amount_you_entered_is_invalid": "Der Wert des eingegebenen Aufladebetrags ist ungültig",
    "please_note_that_the_amount_you_deposit_can_only_be_used_within_y": "Bitte beachten Sie, dass der von Ihnen eingezahlte Betrag nur innerhalb Ihres Girokontos verwendet werden kann. Das Wallet wird über Paypal wieder aufgefüllt.",
    "continue": "Fortsetzen",
    "your_wallet_operations_history": "Ihre Wallet-Operationshistorie",
    "account_replenishment_via_paypal": "Kontoauffüllung über Paypal",
    "no_transactions_in_your_wallet_history_yet": "Noch keine Transaktionen in Ihrem Wallet-Verlauf!",
    "payouts_history": "Auszahlungsverlauf",
    "date": "Datum",
    "amount": "Menge",
    "status": "Status",
    "paid": "Bezahlt",
    "paypal_e_mail": "Paypal Email",
    "withdrawal_request": "Auszahlungsantrag",
    "enter_your_paypal_email_address": "Geben Sie Ihre PayPal-E-Mail-Adresse ein",
    "please_enter_the_amount_you_want_to_withdraw_as_well_as_your_emai": "Bitte geben Sie den Betrag ein, den Sie abheben möchten, sowie Ihre E-Mail-Adresse von Ihrem Paypal-Konto. Nach Prüfung Ihrer Anfrage erhalten Sie eine E-Mail an die E-Mail-Adresse Ihres aktuellen Kontos. Dieser Vorgang kann jedoch mehrere Werktage dauern.",
    "how_it_works": "Wie es funktioniert?",
    "you_share_your_affiliate_url_link_this_attracts_potential_users_t": "Sie teilen Ihren Affiliate-URL-Link. Das lockt potenzielle Nutzer auf unsere Seite!",
    "the_user_registers_on_our_website_by_clicking_on_your_affiliate_l": "Der Nutzer registriert sich auf unserer Website, indem er auf Ihren Affiliate-Link klickt",
    "and_at_the_end_you_withdraw_your_earnings_by_requesting_via_paypa": "Und am Ende heben Sie Ihre Einnahmen ab, indem Sie über PayPal anfordern",
    "affiliates": "Mitgliedsorganisationen",
    "join_our_affiliate_program": "Nehmen Sie unserem Partnerprogramm bei",
    "this_is_your_affiliate_url": "Dies ist Ihre Affiliate-URL",
    "submit_a_request_to_pay_your_earnings": "Senden Sie einen Antrag auf Auszahlung Ihrer Einnahmen",
    "your_request_is_pending": "Ihre Anfrage steht noch aus",
    "request_payout": "Auszahlung anfordern",
    "show_payout_request_history": "Verlauf der Auszahlungsanfrage anzeigen",
    "the_payout_amount_you_entered_is_not_valid": "Der von Ihnen eingegebene Auszahlungsbetrag ist ungültig",
    "the_payout_amount_you_entered_exceeds_your_available_funds": "Der von Ihnen eingegebene Auszahlungsbetrag übersteigt Ihr verfügbares Guthaben",
    "your_withdrawal_request_has_been_successfully_sent": "Ihre Auszahlungsanfrage wurde erfolgreich versendet!",
    "this_feature_is_not_available": "Diese Funktion ist nicht verfügbar!",
    "actual": "Tatsächlich",
    "search": "Suche",
    "messages": "Mitteilungen",
    "profile": "Profil",
    "control_panel": "Schalttafel",
    "help_center": "Hilfezentrum",
    "advertising": "Werbung",
    "logout": "Ausloggen",
    "report_this_post": "Diesen Post melden",
    "what_is_the_problem": "Was ist das Problem?",
    "message_to_the_reviewer": "Nachricht an den Rezensenten",
    "please_write_briefly_about_the_problem_with_this_post": "Bitte schreibe kurz über das Problem mit diesem Beitrag",
    "send_report": "Bericht senden!",
    "thank_you_for_letting_us_know_your_feedback_is_greatly_appreciate": "Vielen Dank für Ihren Hinweis! Ihr Feedback wird sehr geschätzt.",
    "explore": "Erkunden",
    "privacy_policy": "Datenschutz-Bestimmungen",
    "cookies": "Kekse",
    "about_us": "Über uns",
    "language": "Sprache",
    "the_file_you_selected_0_exceeds_the_maximum_file_size_limit_1": "Die ausgewählte Datei ({0}) überschreitet die maximale Dateigröße ({1})",
    "this_action_requires_authorization": "Diese Aktion erfordert eine Autorisierung!",
    "please_log_in_to_your_account_in_order_to_perform_this_action_or_": "Bitte melden Sie sich bei Ihrem Konto an, um diese Aktion auszuführen, oder registrieren Sie sich, wenn Sie noch kein Konto auf -{@site_name@} haben",
    "are_you_sure_you_want_to_see_the_content_of_this_post_please_note": "Möchtest du den Inhalt dieses Beitrags wirklich sehen? Bitte beachte, dass der Inhaber des Beitrags auf deiner Blacklist steht.",
    "this_post_has_been_hidden_from_you_due_to_your_complaint_as_it_ma": "Dieser Beitrag wurde aufgrund Ihrer Beschwerde vor Ihnen verborgen, da er möglicherweise für Sie unangemessene Inhalte enthält. Möchten Sie den Inhalt dieses Beitrags wirklich sehen?",
    "please_note_that_if_you_delete_this_post_then_with_the_removal_of": "Bitte beachte, dass, wenn du diesen Beitrag löschst, mit dem Entfernen dieses Beitrags auch alle Beiträge zu diesem Thema dauerhaft gelöscht werden!",
    "share_post": "Post teilen",
    "or_copy_link": "Oder Link kopieren",
    "post_has_been_bookmarked": "Beitrag wurde mit einem Lesezeichen versehen!",
    "post_has_been_deleted_from_bookmarks": "Beitrag wurde aus Lesezeichen gelöscht!",
    "please_note_that_if_you_unsubscribe_then_this_user_s_posts_will_n": "Bitte beachten Sie, dass die Beiträge dieses Benutzers nach einer Abmeldung nicht mehr im Feed auf Ihrer Hauptseite erscheinen.",
    "cancel_request": "Anfrage abbrechen",
    "this_will_cancel_your_pending_request_and_this_user_will_no_longe": "Dadurch wird Ihre ausstehende Anfrage storniert und dieser Benutzer wird sie nicht mehr sehen.",
    "requested": "Angefordert",
    "block": "Block",
    "blocked_users_will_no_longer_be_able_to_write_a_message_to_you_fo": "Blockierte Benutzer können Ihnen keine Nachricht mehr schreiben, Ihnen folgen oder Ihr Profil und Ihre Veröffentlichungen sehen usw.",
    "are_you_sure_you_want_to_unblock_this_user_now_they_can_follow_yo": "Möchtest du diesen Nutzer wirklich entsperren? Jetzt kann er dir folgen oder deine Beiträge sehen usw.",
    "copied_to_your_clipboard": "In Ihre Zwischenablage kopiert!",
    "failed_to_copy_to_clipboard": "Kopieren in die Zwischenablage fehlgeschlagen!",
    "oops_it_looks_like_you_have_cookies_disabled_for_this_site_to_wor": "Ups! Anscheinend haben Sie Cookies deaktiviert. Damit diese Website richtig funktioniert, müssen Sie Cookies aktivieren.",
    "posts": "Beiträge",
    "search_for_people_hashtags": "Suche nach Personen, Hashtags..",
    "advanced_search": "Erweiterte Suche",
    "hot_topics_for_you": "Heiße Themen für Sie",
    "here_will_be_a_hashtag_list_of_the_most_relevant_topics_and_event": "Hier wird eine (#hashtag) Liste der relevantesten Themen und Veranstaltungen sein",
    "who_to_follow": "Wem folgen",
    "here_will_be_a_list_of_the_most_recommended_people_to_follow": "Hier wird eine Liste der am meisten empfohlenen Personen sein, denen Sie folgen sollten",
    "error_404": "Fehler 404",
    "page_not_found": "Seite nicht gefunden!",
    "type_a_query_and_press_enter_e_g_hashtag_username_etc": "Geben Sie eine Abfrage ein und drücken Sie die Eingabetaste. Beispiel: #Hashtag, Benutzername usw..",
    "hashtags": "Hashtags",
    "people": "Menschen",
    "no_data_to_display": "Keine Daten zum Anzeigen",
    "oops_it_looks_like_some_kind_of_desert_i_can_swear_that_there_sho": "Ups! Es sieht aus wie eine Art Wüste. Ich kann schwören, dass es hier Top-Inhalte hätte geben sollen, es sieht so aus, als ob es in unserer Datenbank keine Einträge für diese Seite gibt",
    "nothing_found": "Nichts gefunden!",
    "welcome_to": "Willkommen bei - {@name@}!",
    "welcome_back": "Willkommen zurück!",
    "login_to_your_account": "Ins Konto einloggen",
    "report_this_profile": "Melde dieses Profil",
    "please_write_briefly_about_the_problem_with_this_account": "Bitte schreiben Sie kurz über das Problem mit diesem Konto",
    "show_followings": "Folgen anzeigen",
    "show_followers": "Follower anzeigen",
    "copy_link_to_profile": "Link zum Profil kopieren",
    "write_a_message": "Eine Nachricht schreiben",
    "report_abuse": "Missbrauch melden",
    "living_in": "Wohnen in - {@country_name@}",
    "member_since": "Mitglied seit - {@date@}",
    "media": "Medien",
    "likes": "Likes",
    "your_new_profile_cover_has_been_successfully_saved": "Ihr neues Profil-Cover wurde erfolgreich gespeichert!",
    "your_new_avatar_has_been_successfully_saved": "Ihr neuer Avatar wurde erfolgreich gespeichert!",
    "this_account_is_private": "Dieses Konto ist privat",
    "only_approved_followers_can_see_the_posts_and_content_of_this_pro": "Nur genehmigte Follower können die Beiträge und den Inhalt dieses Profils sehen. Klicken Sie auf die Schaltfläche (Folgen), um ihre Beiträge zu sehen!",
    "there_are_no_posts_your_profile_yet_in_order_to_post_something_cl": "In Ihrem Profil sind noch keine Beiträge vorhanden. Um etwas zu posten klicken Sie auf den Button (Neuer Beitrag) in der unteren linken Ecke",
    "there_are_no_posts_in_this_profile_yet_if_you_want_to_receive_thi": "In diesem Profil sind noch keine Beiträge vorhanden. Wenn Sie die Veröffentlichungen dieses Benutzers auf Ihrer Chronik erhalten möchten, klicken Sie auf die Schaltfläche (Folgen), falls Sie dies noch nicht getan haben",
    "no_media_yet": "Noch keine Medien!",
    "there_are_no_media_your_profile_yet_in_order_to_post_video_images": "Es sind noch keine Medien in Ihrem Profil vorhanden. Um Videos, Bilder oder GIFs zu posten, klicken Sie auf den Button (Neuer Beitrag) in der unteren linken Ecke",
    "there_are_no_media_publications_in_this_profile_yet_if_you_want_t": "In diesem Profil sind noch keine Medienpublikationen vorhanden. Wenn Sie die Publikationen dieses Benutzers auf Ihrer Chronik erhalten möchten, klicken Sie auf die Schaltfläche (Folgen), falls Sie dies noch nicht getan haben",
    "no_likes_yet": "Noch keine Likes!",
    "you_don_t_have_any_favorite_posts_yet_all_posts_that_you_like_wil": "Sie haben noch keine Lieblingsbeiträge. Alle Beiträge, die Ihnen gefallen, werden hier angezeigt.",
    "this_user_seems_to_have_not_liked_any_posts_yet_all_liked_posts_b": "Diesem Benutzer scheinen noch keine Beiträge gefallen zu haben. Alle von diesem Benutzer gefallenen Beiträge werden hier angezeigt.",
    "this_profile_is_protected": "Dieses Profil ist geschützt",
    "you_have_blocked_this_user": "Sie haben diesen Benutzer blockiert.",
    "you_will_not_see_posts_from_this_user_receive_notifications_comme": "Sie werden keine Beiträge von diesem Benutzer sehen, keine Benachrichtigungen, Kommentare, Nachrichten usw. erhalten.",
    "unblock_this_user": "Diesen Benutzer entsperren!",
    "you_are_blocked": "Du bist blockiert!",
    "sorry_access_to_this_profile_is_denied_you_have_been_blocked_by_t": "Entschuldigung, der Zugriff auf dieses Profil wurde verweigert! Sie wurden von diesem Benutzer gesperrt",
    "hello": "Hallo",
    "support_team": "Support-team",
    "tap_the_botton_below_to_reset_your_account_password_if_you_did_no": "Tippen Sie auf die untere Schaltfläche, um Ihr Kontopasswort zurückzusetzen. Wenn Sie kein neues Passwort angefordert haben, können Sie diese E-Mail sicher löschen.",
    "reset_my_password": "Setze mein Passwort zurück",
    "new": "Neu",
    "active_ads": "Aktive Anzeigen",
    "archive": "Archiv",
    "active": "Aktiv",
    "inactive": "Inaktiv",
    "the_entered_company_name_is_too_long_max_length_115_characters": "Der eingegebene Firmenname ist zu lang. Maximale Länge 115 Zeichen!",
    "the_target_url_you_entered_does_not_match_the_format": "Die eingegebene Ziel-URL stimmt nicht mit dem Format überein",
    "the_entered_ad_description_is_too_long_max_length_550_characters": "Die eingegebene Anzeigenbeschreibung ist zu lang. Maximale Länge 550 Zeichen!",
    "too_long_cta_of_the_campaign_entered_the_maximum_length_is_32_cha": "CTA der eingegebenen Kampagne zu lang. Die maximale Länge beträgt 32 Zeichen!",
    "your_new_ad_has_been_successfully_created_please_wait": "Ihre neue Anzeige wurde erfolgreich erstellt. Bitte warten..",
    "your_changes_have_been_saved_successfully": "Ihre Änderungen wurden erfolgreich gespeichert!",
    "please_note_that_if_you_delete_this_ad_please_note_that_this_acti": "Bitte beachten Sie, dass beim Löschen dieser Anzeige diese Aktion nicht rückgängig gemacht werden kann!",
    "your_ad_has_been_successfully_deleted_please_wait": "Ihre Anzeige wurde erfolgreich gelöscht! Bitte warten...",
    "no_archive_ads_yet": "Noch keine Archivanzeigen!",
    "it_looks_like_you_don_t_have_any_archived_ads_yet_all_inactive_or": "Anscheinend haben Sie noch keine archivierten Anzeigen. Alle inaktiven oder nicht gespeicherten Anzeigen werden hier angezeigt. Um Ihre Anzeige zu aktivieren oder zu bearbeiten, klicken Sie im Dropdown-Menü der Anzeige auf die Schaltfläche Bearbeiten.",
    "create_new_ad": "Neue Anzeige erstellen",
    "no_pending_ads_yet": "Noch keine ausstehenden Anzeigen!",
    "it_looks_like_you_don_t_have_any_unapproved_ads_yet_all_your_ads_": "Offenbar haben Sie noch keine nicht genehmigten Anzeigen. Alle Ihre Anzeigen, die vom Prüfer überprüft werden, werden hier angezeigt.",
    "advertising_cover": "Werbeumschlag",
    "upload_a_cover_for_your_ad": "Laden Sie ein Cover für Ihre Anzeige hoch",
    "campaign_title": "Kampagnentitel",
    "enter_your_ad_title": "Geben Sie Ihren Anzeigentitel ein",
    "target_url": "Ziel-URL",
    "enter_the_target_url_of_your_ad": "Geben Sie die Ziel-URL Ihrer Anzeige ein",
    "target_audience": "Zielgruppe",
    "selected_countries": "Ausgewählte Länder",
    "select_countries_for_the_target_audience_of_your_ad_or_select_all": "Wählen Sie Länder für die Zielgruppe Ihrer Anzeige aus oder wählen Sie alle Länder aus, wenn keine Zielgruppenbeschränkungen bestehen",
    "select_all": "Wählen Sie Alle",
    "campaign_description": "Kampagnenbeschreibung",
    "enter_the_description_of_your_ad": "Geben Sie die Beschreibung Ihrer Anzeige ein",
    "enter_the_cta_of_your_ad_e_g_take_our_free_trial": "Geben Sie den CTA Ihrer Anzeige ein. Beispiel: (Nehmen Sie unsere kostenlose Testversion an)",
    "no_ads_yet": "Noch keine Werbung!",
    "sign_up": "Anmelden",
    "please_fill_out_this_information_to_create_an_account": "Bitte füllen Sie diese Informationen aus, um ein Konto zu erstellen!",
    "choose_your_username": "Wähle deinen Benutzernamen",
    "password": "Passwort",
    "create_a_password_for_your_account": "Erstellen Sie ein Passwort für Ihr Konto",
    "confirm_the_password": "Bestätigen Sie das Passwort",
    "the_registration_process_failed_please_check_the_entered_data_and": "Der Registrierungsvorgang ist fehlgeschlagen, bitte überprüfen Sie die eingegebenen Daten und versuchen Sie es erneut!!!",
    "password_recovery": "Passwort-Wiederherstellung",
    "forgot_your_password_please_enter_your_email_address_you_will_rec": "Passwort vergessen? Bitte geben Sie Ihre E-Mail-Adresse ein. Sie erhalten einen Link zum Erstellen eines neuen Passworts per E-Mail",
    "enter_your_email_address_mail": "Geben Sie Ihre E-Mail-Adresse ein mail",
    "failed_to_complete_the_password_recovery_process_please_check_you": "Fehler beim Abschluss der Passwortwiederherstellung, bitte überprüfen Sie Ihre Angaben und versuchen Sie es später noch einmal!",
    "reset_the_password": "Passwort zurücksetzen",
    "email_sent": "E-Mail gesendet",
    "please_check_your_email_inbox_mail_we_sent_you_an_email": "Bitte überprüfen Sie Ihren E-Mail-Posteingang. mail, wir haben Ihnen eine E-Mail gesendet",
    "we_have_sent_you_an_email_to_reset_your_password_please_follow_th": "Wir haben Ihnen eine E-Mail gesendet, um Ihr Passwort zurückzusetzen. Bitte folgen Sie den Anweisungen in der E-Mail, um Ihr Passwort zurückzusetzen.",
    "to_update_your_password_enter_a_new_one_below_your_password_must_": "Um Ihr Passwort zu aktualisieren, geben Sie unten ein neues ein. Ihr Passwort muss mindestens 6 Zeichen lang sein. Verwenden Sie zum Beispiel Groß- und Kleinbuchstaben, Zahlen und Sonderzeichen (? $% # @)",
    "repeat_password": "Wiederhole das Passwort",
    "an_error_occurred_while_trying_to_save_the_new_password_please_ch": "Beim Speichern des neuen Passworts ist ein Fehler aufgetreten. Bitte überprüfen Sie, ob die eingegebenen Daten korrekt sind und versuchen Sie es erneut!",
    "save_new_password": "Neues Passwort speichern",
    "email_address_or_username": "E-Mail-Adresse oder Benutzername",
    "a_user_with_such_credentials_is_not_found_check_the_data_entered_": "Ein Benutzer mit solchen Zugangsdaten wurde nicht gefunden. Überprüfen Sie die eingegebenen Daten und versuchen Sie es erneut.",
    "login": "Anmeldung",
    "or_continue_with": "Oder weiter mit",
    "forgot_your_password": "Passwort vergessen?",
    "don_t_have_an_account": "Sie haben kein Konto?",
    "the_username_you_entered_is_not_valid": "Der eingegebene Benutzername ist ungültig",
    "the_password_you_entered_is_not_valid": "Das eingegebene Passwort ist nicht gültig",
    "password_must_be_between_6_and_20_characters_long": "Passwort muss zwischen 6 und 20 Zeichen lang sein",
    "we_can_not_find_an_account_with_this_email_address": "Wir können kein Konto mit dieser E-Mail-Adresse finden!",
    "search_for_contacts_enter_username": "Kontakte suchen, Benutzername eingeben..",
    "no_chats_yet": "Noch keine Chats!",
    "no_messages": "Keine Nachrichten",
    "hot_topics": "Heiße Themen",
    "no_topics_to_display": "Keine Themen zum Anzeigen",
    "here_will_be_hashtag_a_list_with_navigation_on_the_most_relevant_": "Hier gibt es (#hashtag) eine Liste mit Navigation zu den relevantesten Themen und Veranstaltungen, mit der Sie schnell Medieninhalte zu den gewünschten Themen finden können!",
    "mentions": "Erwähnungen",
    "delete_selected": "Ausgewählte löschen",
    "delete_all": "Alles löschen",
    "are_you_sure_you_want_to_delete_all_notifications_please_note_tha": "Möchten Sie wirklich alle Benachrichtigungen löschen? Bitte beachten Sie, dass diese Aktion nicht rückgängig gemacht werden kann!",
    "no_notifications_yet": "Noch keine Benachrichtigungen!",
    "there_seems_to_be_you_have_no_notifications_yet_all_notifications": "Sie haben anscheinend noch keine Benachrichtigungen. Alle Benachrichtigungen über Antworten auf Ihre Beiträge, Likes usw. werden hier angezeigt.",
    "no_mentions_yet": "Noch keine Erwähnungen!",
    "there_seems_to_be_no_mention_of_you_all_links_to_you_in_user_publ": "Sie scheinen nicht erwähnt zu werden. Alle Links zu Ihnen in Benutzerpublikationen werden hier angezeigt.",
    "your_verification_request_has_been_accepted": "Ihre Verifizierungsanfrage wurde akzeptiert",
    "replied_to_your_post": "Auf deinen Beitrag geantwortet",
    "started_following_you": "Begann dir zu folgen",
    "wants_to_follow_you": "Er will dich folgen",
    "accepted_your_follow_request": "Akzeptierte Ihre Folgeanfrage",
    "mentioned_you_in_a_post": "Habe dich in einem Beitrag erwähnt",
    "liked_your_post": "Gefällt mir dein Beitrag",
    "shared_your_publication": "Ihre Publikation geteilt",
    "visited_your_profile": "Besuchte dein Profil",
    "your_add_has_been_approved": "Ihre Anzeige wurde genehmigt",
    "this_user_using_this_account_for_smap": "Dieser Benutzer verwendet dieses Konto für smap",
    "this_user_pretended_to_be_someone": "Dieser Benutzer hat sich als jemand ausgegeben",
    "this_user_posting_inappropriate_content": "Dieser Benutzer postet unangemessene Inhalte",
    "this_is_a_fake_account": "Das ist ein Fake-Account",
    "this_is_a_fraudulent_account": "Dies ist ein betrügerisches Konto",
    "other": "Andere",
    "this_is_spam": "Das ist Spam",
    "misleading_or_fraudulent": "Irreführend oder betrügerisch",
    "publication_of_private_information": "Veröffentlichung privater Informationen",
    "threats_of_violence_or_physical_harm": "Gewalt- oder Körperverletzungsdrohungen",
    "i_am_not_interested_in_this_post": "Dieser Beitrag interessiert mich nicht",
    "united_states": "Vereinigte Staaten",
    "canada": "Kanada",
    "afghanistan": "Afghanistan",
    "albania": "Albanien",
    "algeria": "Algerien",
    "american_samoa": "Amerikanischen Samoa-Inseln",
    "andorra": "Andorra",
    "angola": "Angola",
    "anguilla": "Anguilla",
    "antarctica": "Antarktis",
    "antigua_and_or_barbuda": "Antigua und\\\/oder Barbuda",
    "argentina": "Argentinien",
    "armenia": "Armenien",
    "aruba": "Aruba",
    "australia": "Australien",
    "austria": "Österreich",
    "azerbaijan": "Aserbaidschan",
    "bahamas": "Bahamas",
    "bahrain": "Bahrain",
    "bangladesh": "Bangladesch",
    "barbados": "Barbados",
    "belarus": "Weißrussland",
    "belgium": "Belgien",
    "belize": "Belize",
    "benin": "Benin",
    "bermuda": "Bermuda",
    "bhutan": "Bhutan",
    "bolivia": "Bolivien",
    "bosnia_and_herzegovina": "Bosnien und Herzegowina",
    "botswana": "Botswana",
    "bouvet_island": "Bouvet-Insel",
    "brazil": "Brasilien",
    "brunei_darussalam": "Brunei Darussalam",
    "bulgaria": "Bulgarien",
    "burkina_faso": "Burkina Faso",
    "burundi": "Burundi",
    "cambodia": "Kambodscha",
    "cameroon": "Kamerun",
    "cape_verde": "Kap Verde",
    "cayman_islands": "Cayman Inseln",
    "central_african_republic": "Zentralafrikanische Republik",
    "chad": "Tschad",
    "chile": "Chile",
    "china": "China",
    "christmas_island": "Weihnachtsinsel",
    "cocos_keeling_islands": "Kokos (Keeling) Inseln",
    "colombia": "Kolumbien",
    "comoros": "Komoren",
    "congo": "Kongo",
    "cook_islands": "Cookinseln",
    "costa_rica": "Costa Rica",
    "croatia_hrvatska": "Kroatien (Hrvatska)",
    "cuba": "Kuba",
    "cyprus": "Zypern",
    "czech_republic": "Tschechien",
    "denmark": "Dänemark",
    "djibouti": "Dschibuti",
    "dominica": "Dominika",
    "dominican_republic": "Dominikanische Republik",
    "east_timor": "Osttimor",
    "ecuador": "Ecuador",
    "egypt": "Ägypten",
    "el_salvador": "El Salvador",
    "equatorial_guinea": "Äquatorialguinea",
    "eritrea": "Eritrea",
    "estonia": "Estland",
    "ethiopia": "Äthiopien",
    "falkland_islands_malvinas": "Falklandinseln (Malvinas)",
    "faroe_islands": "Färöer Inseln",
    "fiji": "Fidschi",
    "finland": "Finnland",
    "france": "Frankreich",
    "france_metropolitan": "Frankreich, Metropolit",
    "french_guiana": "Französisch-Guayana",
    "french_polynesia": "Französisch Polynesien",
    "french_southern_territories": "Südfranzösische Territorien",
    "gabon": "Gabun",
    "gambia": "Gambia",
    "georgia": "Georgia",
    "germany": "Deutschland",
    "ghana": "Ghana",
    "gibraltar": "Gibraltar",
    "greece": "Griechenland",
    "greenland": "Grönland",
    "grenada": "Grenada",
    "guadeloupe": "Guadeloupe",
    "guam": "Guam",
    "guatemala": "Guatemala",
    "guinea": "Guinea",
    "guinea_bissau": "Guinea-Bissau",
    "guyana": "Guyana",
    "haiti": "Haiti",
    "heard_and_mc_donald_islands": "Gehört und Mc Donald-Inseln",
    "honduras": "Honduras",
    "hong_kong": "Hongkong",
    "hungary": "Ungarn",
    "iceland": "Island",
    "india": "Indien",
    "indonesia": "Indonesien",
    "iran_islamic_republic_of": "Iran (Islamische Republik)",
    "iraq": "Irak",
    "ireland": "Irland",
    "israel": "Israel",
    "italy": "Italien",
    "ivory_coast": "Elfenbeinküste",
    "jamaica": "Jamaika",
    "japan": "Japan",
    "jordan": "Jordanien",
    "kazakhstan": "Kasachstan",
    "kenya": "Kenia",
    "kiribati": "Kiribati",
    "korea_democratic_people_s_republic_of": "Korea, Demokratische Volksrepublik",
    "korea_republic_of": "Korea, Republik von",
    "kosovo": "Kosovo",
    "kuwait": "Kuwait",
    "kyrgyzstan": "Kirgistan",
    "lao_people_s_democratic_republic": "Demokratische Volksrepublik Laos",
    "latvia": "Lettland",
    "lebanon": "Libanon",
    "lesotho": "Lesotho",
    "liberia": "Liberia",
    "libyan_arab_jamahiriya": "Libysche Araber Jamahiriya",
    "liechtenstein": "Liechtenstein",
    "lithuania": "Litauen",
    "luxembourg": "Luxemburg",
    "macau": "Macao",
    "macedonia": "Mazedonien",
    "madagascar": "Madagaskar",
    "malawi": "Malawi",
    "malaysia": "Malaysia",
    "maldives": "Malediven",
    "mali": "Mali",
    "malta": "Malta",
    "marshall_islands": "Marshallinseln",
    "martinique": "Martinique",
    "mauritania": "Mauretanien",
    "mauritius": "Mauritius",
    "mayotte": "Majotte",
    "mexico": "Mexiko",
    "micronesia_federated_states_of": "Mikronesien, Föderierte Staaten von",
    "moldova_republic_of": "Moldawien, Republik",
    "monaco": "Monaco",
    "mongolia": "Mongolei",
    "montenegro": "Montenegro",
    "montserrat": "Montserrat",
    "morocco": "Marokko",
    "mozambique": "Mosambik",
    "myanmar": "Myanmar",
    "namibia": "Namibia",
    "nauru": "Nauru",
    "nepal": "Nepal",
    "netherlands": "Niederlande",
    "netherlands_antilles": "Niederländische Antillen",
    "new_caledonia": "Neu-Kaledonien",
    "new_zealand": "Neuseeland",
    "nicaragua": "Nicaragua",
    "niger": "Niger",
    "nigeria": "Nigeria",
    "niue": "Niue",
    "norfork_island": "Norfork-Insel",
    "northern_mariana_islands": "Nördliche Marianneninseln",
    "norway": "Norwegen",
    "oman": "Oman",
    "pakistan": "Pakistan",
    "palau": "Palau",
    "panama": "Panama",
    "papua_new_guinea": "Papua Neu-Guinea",
    "paraguay": "Paraguay",
    "peru": "Peru",
    "philippines": "Philippinen",
    "pitcairn": "Pitcairn",
    "poland": "Polen",
    "portugal": "Portugal",
    "puerto_rico": "Puerto Rico",
    "qatar": "Katar",
    "reunion": "Wiedervereinigung",
    "romania": "Rumänien",
    "russian_federation": "Russische Föderation",
    "rwanda": "Ruanda",
    "saint_kitts_and_nevis": "St. Kitts und Nevis",
    "saint_lucia": "Heilige Lucia",
    "saint_vincent_and_the_grenadines": "St. Vincent und die Grenadinen",
    "samoa": "Samoa",
    "san_marino": "San Marino",
    "sao_tome_and_principe": "Sao Tome und Principe",
    "saudi_arabia": "Saudi-Arabien",
    "senegal": "Senegal",
    "serbia": "Serbien",
    "seychelles": "Seychellen",
    "sierra_leone": "Sierra Leone",
    "singapore": "Singapur",
    "slovakia": "Slowakei",
    "slovenia": "Slowenien",
    "solomon_islands": "Salomon-Inseln",
    "somalia": "Somalia",
    "south_africa": "Südafrika",
    "south_georgia_south_sandwich_islands": "Südgeorgien Südliche Sandwichinseln",
    "spain": "Spanien",
    "sri_lanka": "Sri Lanka",
    "st_helena": "St. Helena",
    "st_pierre_and_miquelon": "St. Pierre und Miquelon",
    "sudan": "Sudan",
    "suriname": "Suriname",
    "svalbarn_and_jan_mayen_islands": "Inseln Svalbarn und Jan Mayen",
    "swaziland": "Swasiland",
    "sweden": "Schweden",
    "switzerland": "Schweiz",
    "syrian_arab_republic": "Syrische Arabische Republik",
    "taiwan": "Taiwan",
    "tajikistan": "Tadschikistan",
    "tanzania_united_republic_of": "Tansania, Vereinigte Republik",
    "thailand": "Thailand",
    "togo": "Gehen",
    "tokelau": "Tokelau",
    "tonga": "Tonga",
    "trinidad_and_tobago": "Trinidad und Tobago",
    "tunisia": "Tunesien",
    "turkey": "Truthahn",
    "turkmenistan": "Turkmenistan",
    "turks_and_caicos_islands": "Türken und Caicosinseln",
    "tuvalu": "Tuvalu",
    "uganda": "Uganda",
    "united_arab_emirates": "Vereinigte Arabische Emirate",
    "united_kingdom": "Vereinigtes Königreich",
    "united_states_minor_outlying_islands": "Kleine vorgelagerte Inseln der Vereinigten Staaten",
    "uruguay": "Uruguay",
    "uzbekistan": "Usbekistan",
    "vanuatu": "Vanuatu",
    "vatican_city_state": "Staat der Vatikanstadt",
    "venezuela": "Venezuela",
    "vietnam": "Vietnam",
    "yemen": "Jemen",
    "yugoslavia": "Jugoslawien",
    "zambia": "Sambia",
    "zimbabwe": "Zimbabwe",
    "hours": "Std",
    "ago": "vor",
    "jan": "Jan",
    "feb": "Februar",
    "mar": "Beschädigen",
    "apr": "April",
    "may": "Kann",
    "june": "Juni",
    "july": "Juli",
    "aug": "August",
    "sep": "September",
    "oct": "Okt",
    "nov": "November",
    "dec": "Dezember",
    "january": "Januar",
    "february": "Februar",
    "march": "März",
    "april": "April",
    "august": "August",
    "september": "September",
    "october": "Oktober",
    "november": "November",
    "december": "Dezember",
    "homepage": "Startseite",
    "just_now": "gerade jetzt",
    "days": "Tage",
    "seconds": "Sekunden",
    "sorry_we_cannot_find_the_page_you_are_looking_for_if_you_still_ne": "Leider können wir die gesuchte Seite nicht finden. Wenn Sie weiterhin Hilfe benötigen, besuchen Sie unsere {@link@}-Seite.",
    "second": "zweite",
    "sorry_but_we_could_not_find_anything_in_our_database_for_your_sea": "Entschuldigung, aber für Ihre Suchanfrage {@search_query@} konnten wir in unserer Datenbank nichts finden. Bitte versuchen Sie es erneut, indem Sie andere Suchbegriffe eingeben.",
    "account_settings": "Account Einstellungen",
    "could_not_find_anything_in_your_chats_history_for_your_search_que": "Für Ihre Suchanfrage {@search_query@} konnte nichts in Ihrem Chatverlauf gefunden werden. Bitte versuchen Sie es erneut, indem Sie andere Schlüsselwörter eingeben.",
    "month": "Monat",
    "months": "Monate",
    "day": "Tag",
    "minute": "Minute",
    "just_share_your_affiliate_url_and_every_time_someone_signs_up_wit": "Teilen Sie einfach Ihre Partner-URL und jedes Mal, wenn sich jemand mit Ihrem Empfehlungslink anmeldet, erhalten Sie {@aff_bonus_rate@}",
    "after_completing_each_registration_of_a_user_using_your_affiliate": "Nach jeder Registrierung eines Nutzers über Ihren Affiliate-Link verdienen Sie {@aff_bonus_rate@}",
    "posted_a_new_publication": "Eine neue Veröffentlichung veröffentlicht",
    "sent_you_a_new_message": "Habe dir eine neue Nachricht geschickt",
    "it_seems_that_this_publication_does_not_yet_have_any_comments_in_": "Es scheint, dass diese Veröffentlichung noch keine Kommentare enthält. Um auf diese Veröffentlichung von {@publisher_name@} zu antworten, klicken Sie unten darunter auf {@svg_icon@}",
    "this_user_has_blocked_you_from_accessing_their_posts": "Dieser Nutzer ({@uname@}) hat Sie daran gehindert, auf seine Beiträge zuzugreifen",
    "only_followers_of_this_user_can_see_their_posts": "Nur Follower dieses Nutzers ({@uname@}) können ihre Beiträge sehen",
    "in_response_to_your": "Als Antwort auf Ihre {@post_url@}",
    "in_response_to_his": "Als Antwort {@uname@} auf seine {@post_url@}",
    "only_followers_of_can_respond_to_this_publication": "Nur Follower von ({@uname@}) können auf diese Veröffentlichung antworten",
    "only_people_mentioned_by_in_this_post_can_reply": "Nur Personen, die von {@uname@} in diesem Beitrag erwähnt werden, können antworten",
    "minutes": "Protokoll",
    "hour": "Stunde",
    "by_continuing_you_agree_to": "Wenn Sie fortfahren, stimmen Sie {@site_name@} zu",
    "confirm_new_email": "Neue E-Mail bestätigen",
    "email_confirmation": "Email Bestätigung",
    "confirm_email": "Bestätigungs-E-Mail",
    "please_check_your_inbox_we_have_just_sent_you_an_email_with_a_new": "Bitte überprüfen Sie Ihren Posteingang, wir haben Ihnen gerade eine E-Mail mit einem neuen E-Mail-Bestätigungscode gesendet, geben Sie diesen Code in das Feld (Aktivierungscode) ein und klicken Sie auf (Bestätigen)!",
    "enter_email_confirmation_code": "E-Mail-Bestätigungscode eingeben",
    "confirm_email_on": "E-Mail bestätigen an - {@name@}",
    "the_email_confirmation_code_you_enter_must_be_6_digits_long": "Der eingegebene E-Mail-Bestätigungscode muss 6-stellig sein!",
    "your_new_email_address_has_been_successfully_confirmed": "Ihre neue E-Mail-Adresse wurde erfolgreich bestätigt",
    "completion_of_registration": "Abschluss der Registrierung",
    "this_post_appears_to_have_no_likes_yet_to_like_this_post_click_be": "Dieser Beitrag scheint noch keine Likes zu haben. Um diesen Beitrag zu liken, klicken Sie darunter auf {@svg_icon@}.",
    "oops_it_looks_like_you_don_t_have_any_chat_history_yet_to_start_c": "Ups! Anscheinend haben Sie noch keinen Chatverlauf. Um mit einem Nutzer zu chatten, öffnen Sie seine Profilseite und klicken Sie dann auf die Schaltfläche mit {@svg_icon@}, um mit dem Chatten zu beginnen.",
    "in_response_to_her": "Als Antwort {@uname@} an ihre {@post_url@}",
    "reposted": "{@uname@} erneut gepostet",
    "people_who_liked": "Leute, die mochten",
    "confirm_registration_on": "Registrierung bestätigen am - {@name@}",
    "top_up_your_account_balance": "Guthaben aufladen",
    "pay_to": "Zahlung an: {@site_name@}",
    "code_error": "Code Fehler",
    "an_error_occurred_while_completing_registration_username_or_email": "Beim Abschluss der Registrierung ist ein Fehler aufgetreten. Benutzername oder E-Mail sind in der Datenbank doppelt vorhanden. Bitte versuchen Sie den Registrierungsprozess erneut",
    "complete_registration": "Komplette Registrierung",
    "here_is_your_activation_code_for_your_account_copy_it_then_on_the": "Hier ist Ihr Aktivierungscode für Ihr Konto, kopieren Sie ihn, fügen Sie dann auf der Kontoaktivierungsseite den Code in das Feld ein und klicken Sie auf die Schaltfläche zur Registrierungsbestätigung!",
    "go_to": "Gehe zu {@site_name@}",
    "reset_your_password": "Setze dein Passwort zurück",
    "password_reset": "Passwort zurücksetzen",
    "here_is_the_confirmation_code_for_the_new_email_copy_it_then_on_t": "Hier ist der Bestätigungscode für die neue E-Mail. Kopieren Sie ihn, fügen Sie den Code dann auf der E-Mail-Bestätigungsseite in das Feld ein und klicken Sie auf die Schaltfläche zur E-Mail-Bestätigung!",
    "trending": "Trend",
    "it_looks_like_you_don_t_have_active_ads_yet_click_create_to_launc": "Anscheinend haben Sie noch keine aktiven Anzeigen. Klicken Sie auf Erstellen, um Ihre Anzeige zu starten. Beachten Sie, dass Ihre gesamte aktive Werbung der Zielgruppe angezeigt wird, nachdem Sie Ihre {@wallet@} aufgefüllt haben",
    "post": "Post",
    "click_to_set_your_account_password": "Klicken Sie hier, um Ihr Kontopasswort festzulegen",
    "this_website_uses_cookies": "Diese Website verwendet Cookies.",
    "learn_more": "Mehr erfahren",
    "cookies_alert": "Diese Website verwendet Cookies, um die Benutzererfahrung zu verbessern. Durch die Nutzung unserer Website stimmen Sie der Verwendung aller Cookies gemäß unserer Cookie-Richtlinie zu. {@link@}",
    "got_it": "Habe es!",
    "display_settings": "Bildschirmeinstellungen",
    "change_display_view": "Anzeigeansicht ändern",
    "color_scheme": "Farbschema",
    "default": "Standard",
    "yellow": "Gelb",
    "pink": "Rosa",
    "purple": "Violett",
    "orange": "Orange",
    "green": "Grün",
    "background_color": "Hintergrundfarbe",
    "dark": "Dunkel",
    "black": "Schwarz",
    "year": "Jahr",
    "timeline": "Zeitleiste",
    "are_you_sure_that_you_want_to_log_out_from_your_account": "Sind Sie sicher, dass Sie sich von Ihrem Konto abmelden möchten?",
    "leaving_already": "Geht schon?",
    "followings": "Folgen",
    "saved_posts": "Gespeicherte Beiträge",
    "welcome_text": "Schließen Sie sich uns an, um über die relevantesten Themen und Neuigkeiten aus der ganzen Welt auf dem Laufenden zu bleiben.",
    "already_have_an_account": "Sie haben bereits ein Konto?",
    "remembered_your_password": "Haben Sie Ihr Passwort vergessen?",
    "be_the_first_to_know_about_the_hottest_events": "Erfahre als Erster von den heißesten Events",
    "like": "Mögen",
    "like_posts_image_videos_you_like_and_share_your_opinion": "Gefällt mir Beiträge, Bilder & Videos, die dir gefallen und teile deine Meinung",
    "follow_your_interests_and_get_followers": "Folge deinen Interessen und gewinne Follower",
    "create_an_account": "Ein Konto erstellen",
    "people_joined_us_now_it_s_your_turn": "{@total_users@} Leute haben sich uns angeschlossen, jetzt bist du dran",
    "enter_payout_amount": "Auszahlungsbetrag eingeben.",
    "the_payout_amount_you_entered_is_less_than_the_minimum_withdrawal": "Der eingegebene Auszahlungsbetrag ist kleiner als {@min_amount@}. Der Mindestauszahlungsbetrag beträgt {@min_amount@}.",
    "manage_your_display_color_and_background_these_settings_affect_on": "Verwalten Sie Ihre Anzeigefarbe und Ihren Hintergrund. Diese Einstellungen wirken sich nur auf das Benutzerkonto aus.",
    "and": "Und",
    "signin_with_google": "Anmeldung mit Google",
    "signin_with_facebook": "Mit Facebook anmelden",
    "signin_with_twitter": "Mit Twitter anmelden",
    "oh_sorry": "Oh, das tut mir leid.",
    "user_registration_is_temporarily_unavailable_br_however_you_can_l": "Die Benutzerregistrierung ist vorübergehend nicht verfügbar. <br> Sie können sich jedoch anmelden, wenn Sie sich zuvor registriert haben. <br> Bei Fragen wenden Sie sich bitte an die Site-Administration oder schauen Sie in Kürze wieder vorbei",
    "sept": "Sept",
    "the_invitation_link_you_are_using_is_invalid_or_has_expired": "Der von Ihnen verwendete Einladungslink ist ungültig oder abgelaufen.",
    "arabic": "Arabisch - العربية",
    "notifications_settings": "Benachrichtigungseinstellungen",
    "email_notifications": "E-Mail Benachrichtigungen",
    "click_to_set_up_account_email_notification_settings": "Klicken Sie hier, um die E-Mail-Benachrichtigungseinstellungen für das Konto einzurichten",
    "email_notification_settings": "Einstellungen für E-Mail-Benachrichtigungen",
    "change_username": "Benutzernamen ändern",
    "change_user_e_mail": "Benutzer-E-Mail ändern",
    "your_short_bio": "Deine kurze Biografie",
    "change_your_password": "Ändern Sie Ihr Passwort",
    "set_display_language": "Anzeigesprache einstellen",
    "verification": "Überprüfung",
    "years": "Jahre",
    "manage_blocked_users": "Blockierte Benutzer verwalten",
    "delete_your_account": "Lösche deinen Account",
    "your_information": "Ihre Informationen",
    "email_notifications_settings": "Einstellungen für E-Mail-Benachrichtigungen",
    "choose_which_email_notifications_about_your_actions_events_relate": "Wählen Sie aus, welche E-Mail-Benachrichtigungen über Ihre (Aktionen, Ereignisse) in Bezug auf Ihr Konto Sie erhalten möchten",
    "congratulations_your_account_has_been_successfully_verified_click": "Herzlichen Glückwunsch! Ihr Konto wurde erfolgreich verifiziert. Klicken Sie auf den Link unten, um mehr zu erfahren",
    "user_b_b_replied_to_your_post_click_on_the_link_below_to_learn_mo": "Benutzer <b>@{@user_name@}</b> hat auf Ihren Beitrag geantwortet. Klicken Sie auf den Link unten, um mehr zu erfahren",
    "user_b_b_started_following_you_click_on_the_link_below_to_learn_m": "Benutzer <b>@{@user_name@}</b> hat begonnen, Ihnen zu folgen. Klicken Sie auf den Link unten, um mehr zu erfahren",
    "user_b_b_wants_to_follow_you_click_on_the_link_below_to_learn_mor": "Benutzer <b>@{@user_name@}</b> möchte Ihnen folgen. Klicken Sie auf den Link unten, um mehr zu erfahren",
    "user_b_b_accepted_your_follow_request_click_on_the_link_below_to_": "Benutzer <b>@{@user_name@}</b> hat Ihre Folgeanfrage akzeptiert. Klicken Sie auf den Link unten, um mehr zu erfahren",
    "user_b_b_mentioned_you_in_a_post": "Benutzer <b>@{@user_name@}</b> hat Sie in einem Beitrag erwähnt.",
    "user_b_b_liked_your_post": "Benutzer <b>@{@user_name@}</b> hat Ihren Beitrag gefallen.",
    "user_b_b_shared_your_publication": "Benutzer <b>@{@user_name@}</b> hat Ihre Publikation geteilt.",
    "user_b_b_visited_your_profile": "Benutzer <b>@{@user_name@}</b> hat Ihr Profil besucht.",
    "congratulations_your_add_has_been_approved_click_on_the_link_belo": "Herzlichen Glückwunsch! Ihr Eintrag wurde genehmigt. Klicken Sie auf den Link unten, um mehr zu erfahren",
    "go_back_on": "Gehe zurück zu {@site_name@}",
    "you_received_this_email_because_you_are_a_registered_a_href_style": "Sie haben diese E-Mail erhalten, weil Sie ein registrierter <a href=\"{@site_url@}\" style=\"color: #1b95e0;\">{@site_name@}</a>-Benutzer sind. <br> Bei Fragen finden Sie die Antworten im FAQ-Bereich.",
    "please_check_recaptcha_to_proceed_with_registration": "Bitte überprüfen Sie reCAPTCHA, um mit der Registrierung fortzufahren.",
    "post_seo_title": "{@user_name@} auf {@site_name@}: ({@post_url@})"
}