{
    "english": "Inglese",
    "french": "Francese",
    "german": "Tedesco",
    "italian": "Italiano",
    "russian": "Russo",
    "portuguese": "Portoghese",
    "spanish": "Spagnolo",
    "turkish": "Turco",
    "dutch": "Olandese",
    "ukraine": "Ucraina",
    "terms_of_use": "Termini di utilizzo",
    "error_500": "Errore 500",
    "server_error_500": "Errore del server 500!",
    "go_to_your_feed": "Vai al tuo feed",
    "advertisement": "Annuncio pubblicitario",
    "followers": "Seguaci",
    "following": "A seguire",
    "requests": "Richieste",
    "show_more": "Mostra di più",
    "please_wait": "Attendere prego",
    "that_is_all_for_now": "Questo è tutto per ora!",
    "confirm": "Confermare",
    "delete": "Elimina",
    "unfollow": "Non seguire",
    "pending": "In attesa di",
    "follow": "Seguire",
    "no_followers_yet": "Nessun follower ancora",
    "you_have_no_followers_yet_the_list_of_all_people_who_follow_you_w": "Non hai ancora follower. L'elenco di tutte le persone che ti seguono verrà visualizzato qui",
    "this_user_has_no_followers_yet_a_list_of_all_the_people_that_foll": "Questo utente non ha ancora follower. Qui verrà visualizzato un elenco di tutte le persone che seguono questo utente.",
    "no_subscription_requests": "Nessuna richiesta di abbonamento",
    "you_don_t_have_any_subscription_requests_yet_a_list_of_all_the_pe": "Non hai ancora nessuna richiesta di iscrizione. Qui verrà visualizzato un elenco di tutte le persone che vogliono seguirti.",
    "not_following_yet": "Non seguo ancora",
    "you_are_not_following_any_user_yet_the_list_of_all_people_you_fol": "Non stai ancora seguendo nessun utente. L'elenco di tutte le persone che segui verrà visualizzato qui",
    "this_user_has_not_followed_anyone_yet_a_list_of_all_the_people_he": "Questo utente non ha ancora seguito nessuno. Qui verrà visualizzato un elenco di tutte le persone che segue",
    "go_back": "Torna indietro!",
    "publication": "Pubblicazione",
    "this_is_a_message_from_the_user_you_blocked": "Questo è un messaggio dell'utente che hai bloccato",
    "view": "Visualizza",
    "this_post_is_currently_under_review": "Questo post è attualmente in fase di revisione",
    "show_likes": "Mostra Mi piace",
    "bookmark": "Segnalibro",
    "unbookmark": "Elimina segnalibro",
    "copy_link": "Copia link",
    "share": "Condividere",
    "everyone_can_reply": "Tutti possono rispondere",
    "only_mentioned_people": "Solo persone menzionate",
    "only_my_followers": "Solo i miei follower",
    "show_this_thread": "Mostra questo thread",
    "no_replys_yet": "Nessuna risposta ancora!",
    "completion": "Completamento",
    "welcome": "Benvenuto!",
    "there_are_only_a_few_steps_left_before_registration_is_complete_o": "Mancano solo pochi passaggi prima che la registrazione sia completata. Una volta inserite le informazioni richieste sul tuo profilo, il tuo account è pronto per l'uso.",
    "it_looks_just_fine_now_it_remains_to_fill_in_the_necessary_inform": "Sembra proprio a posto! Ora resta da inserire le informazioni necessarie su di te",
    "let_s_start_by_uploading_your_profile_avatar": "Cominciamo caricando l'avatar del tuo profilo",
    "save_and_continue": "Salva e continua",
    "skip_and_continue": "Salta e continua",
    "almost_ready": "Quasi pronto!",
    "you_are_just_one_step_away_from_completing_the_registration_it_re": "Sei solo ad un passo dal completare la registrazione, resta da compilare le informazioni di base su di te e l'account sarà pronto",
    "first_name": "Nome di battesimo",
    "enter_your_first_name": "Inserisci il tuo nome di battesimo",
    "last_name": "Cognome",
    "enter_your_last_name": "Inserire il cognome",
    "about_you": "A proposito di te",
    "please_enter_here_about_yourself": "Inserisci qui su di te",
    "choose_your_country": "Scegli il tuo paese",
    "select_your_gender": "Seleziona il tuo sesso",
    "nothing_selected": "Niente selezionato",
    "let_s_get_started": "Iniziamo!",
    "congratulations_your_account_has_been_successfully_created_and_re": "Congratulazioni, il tuo account è stato creato con successo ed è pronto per l'uso. Ma prima ti consigliamo di iscriverti agli utenti più popolari",
    "follow_users_finish": "Segui gli utenti e termina!",
    "or_skip_this_step_finish": "Oppure salta questo passaggio e finisci!",
    "male": "Maschio",
    "female": "Femmina",
    "please_enter_your_first_name_which_is_from_3_to_25_characters": "Inserisci il tuo nome, che è compreso tra 3 e 25 caratteri",
    "please_enter_your_last_name_which_is_from_3_to_25_characters": "Inserisci il tuo cognome, che è compreso tra 3 e 25 caratteri",
    "the_text_you_entered_is_too_long_the_maximum_length_is_140_charac": "Il testo che hai inserito è troppo lungo, la lunghezza massima è di 140 caratteri",
    "an_error_occurred_while_processing_your_request_please_try_again_": "Si è verificato un errore durante l'elaborazione della tua richiesta. Riprova più tardi.",
    "bookmarks": "Segnalibri",
    "no_bookmarks_yet": "Nessun segnalibro ancora!",
    "it_looks_like_you_don_t_have_any_bookmarks_yet_to_add_a_post_to_t": "Sembra che tu non abbia ancora alcun segnalibro. Per aggiungere un post all'elenco dei tuoi segnalibri, apri il menu in fondo alla pubblicazione e fai clic su (Aggiungi ai segnalibri)",
    "go_to_the_homepage": "Vai alla home page",
    "create_new_swift": "Crea nuovo rapido",
    "add_signature_to_swift_optional": "Aggiungi firma a Swift (Facoltativo)",
    "publish": "Pubblicare",
    "home": "Casa",
    "your_swifts": "I tuoi rondoni",
    "no_posts_yet": "Nessun post ancora!",
    "it_looks_like_there_are_no_posts_on_your_feed_yet_all_your_posts_": "Sembra che non ci siano ancora post nel tuo feed. Tutti i tuoi post e le pubblicazioni delle persone che segui verranno visualizzati qui.",
    "create_my_first_post": "Crea il mio primo post",
    "cookies_policy": "Politica sui cookie",
    "user_gender": "Sesso utente",
    "something_went_wrong_while_trying_to_save_your_changes_please_try": "Si è verificato un problema durante il tentativo di salvare le modifiche, riprova più tardi",
    "please_choose_your_gender_this_is_necessary_for_a_more_complete_i": "Scegli il tuo sesso, questo è necessario per un'identificazione più completa del tuo profilo. (Il sesso dell'utente predefinito è Maschio)",
    "save_changes": "Salvare le modifiche",
    "display_language": "Visualizza la lingua",
    "select_display_language": "Seleziona lingua di visualizzazione",
    "choose_your_preferred_language_for_your_account_interface_this_do": "Scegli la tua lingua preferita per l'interfaccia del tuo account. Ciò non influisce sulla lingua dei contenuti che vedi nel tuo stream.",
    "verify_my_account": "Verifica il mio account",
    "full_name": "Nome e cognome",
    "enter_your_full_name": "Inserisci il tuo nome e cognome",
    "message_to_reviewer": "Messaggio al revisore",
    "enter_message_to_reviewer": "Inserisci un messaggio per il revisore",
    "video_message": "Videomessaggio",
    "please_note_that_this_material_will_not_be_published_or_shared_wi": "Tieni presente che questo materiale non verrà pubblicato o condiviso con terze parti. Richiediamo queste informazioni esclusivamente per verificare l'autenticità della tua identità al fine di verificare ulteriormente il tuo account! Per fare ciò, abbiamo bisogno che tu registri un video di non più di 1 minuto, tenendo nella mano destra il tuo passaporto \\\/ carta d'identità in una visione chiara del tuo viso e dei dati del tuo documento, oltre a dare il tuo nome completo e anche il nickname utente che usi sul nostro sito web",
    "submit_request": "Inviare la richiesta",
    "your_account_has_been_verified_now_a_blue_checkmark_will_always_b": "Il tuo account è stato verificato, ora verrà sempre visualizzato un segno di spunta blu accanto al tuo nome! Tuttavia, tieni presente che se cambi il tuo nome utente, perderai questa icona e dovrai contattarci nuovamente con una richiesta! Grazie per aver verificato il tuo account!",
    "okey": "Va bene!",
    "your_request_for_verification_of_your_account_has_been_successful": "La tua richiesta di verifica del tuo account è stata ricevuta con successo ed è in esame, riceverai una notifica non appena l'amministrazione prenderà in considerazione la tua richiesta! Tieni presente che questa operazione potrebbe richiedere diversi giorni lavorativi!",
    "change_country": "Cambia Paese",
    "choose_the_country_in_which_you_live_this_information_will_be_pub": "Scegli il paese in cui vivi. Queste informazioni verranno visualizzate pubblicamente sul tuo profilo.",
    "profile_password": "Password profilo",
    "current_password": "Password attuale",
    "enter_your_current_password": "Inserisci la tua password attuale",
    "new_password": "Nuova password",
    "enter_new_password": "Inserire una nuova password",
    "confirm_new_password": "Conferma la nuova password",
    "before_changing_your_current_password_please_follow_these_tips_in": "Prima di modificare la password attuale, segui questi suggerimenti: Indica la lunghezza minima (6 caratteri). Utilizza lettere maiuscole e minuscole. Utilizza numeri e caratteri speciali (&%$)",
    "delete_account": "Eliminare l'account",
    "enter_password": "Inserire la password",
    "enter_your_password_to_confirm": "Inserisci la tua password per confermare",
    "please_note_that_after_deleting_your_account_all_your_publication": "Tieni presente che dopo aver eliminato il tuo account, verranno eliminati anche tutte le pubblicazioni, gli abbonamenti, tutti i tuoi dati e tutte le tue azioni e questa azione non verrà annullata",
    "account_privacy_settings": "Impostazioni privacy dell'account",
    "who_can_see_my_profile_posts": "Chi può vedere il mio profilo e i miei post?",
    "who_can_follow_me": "Chi può seguirmi?",
    "who_can_direct_message_me": "Chi può indirizzarmi messaggi?",
    "show_your_profile_in_search_engines": "Mostra il tuo profilo nei motori di ricerca?",
    "notification_settings": "Impostazioni di notifica",
    "liked_my_post": "Mi è piaciuto il mio post",
    "notify_me_when_someone_like_my_post": "Avvisami quando a qualcuno piace il mio post",
    "followed_me": "Mi ha seguito",
    "notify_me_when_someone_followed_me": "Avvisami quando qualcuno mi segue",
    "follow_request": "Segui richiesta",
    "notify_me_when_someone_sends_a_follow_request": "Avvisami quando qualcuno invia una richiesta di follow",
    "subscription_acceptance": "Accettazione abbonamento",
    "notify_me_when_my_subscription_request_is_accepted": "Avvisami quando la mia richiesta di iscrizione viene accettata",
    "replied_me": "Mi ha risposto",
    "notify_me_when_someone_replied_me": "Avvisami quando qualcuno mi ha risposto",
    "publication_repost": "Ripubblicazione pubblicazione",
    "notify_me_when_someone_re_posts_my_publication": "Avvisami quando qualcuno ripubblica la mia pubblicazione",
    "mentioned_me": "Mi ha menzionato",
    "notify_me_when_someone_mentioned_me": "Avvisami quando qualcuno mi ha menzionato",
    "visited_me": "Mi ha visitato",
    "notify_me_when_someone_visited_my_profile": "Avvisami quando qualcuno ha visitato il mio profilo",
    "choose_which_notifications_about_your_actions_events_related_to_y": "Scegli quali notifiche sulle tue (azioni, eventi) relative al tuo account desideri ricevere",
    "blocked_users": "Utenti bloccati",
    "unblock": "Sbloccare",
    "username": "Nome utente",
    "enter_username": "Inserire username",
    "enter_first_name": "Inserisci il nome",
    "enter_last_name": "Inserisci il cognome",
    "user_site_url": "URL sito utente",
    "enter_your_url_address_of_your_site": "Inserisci il tuo indirizzo URL del tuo sito",
    "please_note_that_this_url_will_appear_on_your_profile_page_if_you": "Tieni presente che questo URL verrà visualizzato nella pagina del tuo profilo. Se desideri nasconderlo, lascia vuoto questo campo.",
    "download_my_information": "Scarica le mie informazioni",
    "my_information": "Le mie informazioni",
    "list_of_people_i_follow": "Elenco delle persone che seguo",
    "list_of_people_who_follow_me": "Elenco delle persone che mi seguono",
    "list_of_my_publications_and_replies": "Elenco delle mie pubblicazioni e risposte",
    "list_of_my_bookmarks": "Elenco dei miei segnalibri",
    "check_the_boxes_in_the_options_to_select_the_account_information_": "Seleziona le caselle nelle opzioni per selezionare le informazioni sull'account che desideri scaricare",
    "download_info": "Scarica informazioni",
    "user_e_mail": "E-mail utente",
    "email_address": "Indirizzo e-mail",
    "enter_your_email_address": "Inserisci il tuo indirizzo email",
    "please_note_that_after_changing_the_email_address_the_email_addre": "Si prega di notare che dopo aver modificato l'indirizzo e-mail, l'indirizzo e-mail utilizzato durante l'autorizzazione verrà sostituito da uno nuovo",
    "please_enter_a_brief_description_of_yourself_with_a_maximum_of_14": "Inserisci una breve descrizione di te stesso con un massimo di 140 caratteri",
    "profile_settings": "Impostazioni del profilo",
    "general_profile_settings": "Impostazioni generali del profilo",
    "website_url_address": "Indirizzo URL del sito web",
    "you_have_not_yet_determined_the_url_of_your_site": "Non hai ancora determinato l'URL del tuo sito",
    "the_field_with_information_about_you_is_still_empty": "Il campo con le informazioni su di te è ancora vuoto",
    "your_gender": "Il tuo genere",
    "user_password": "Password utente",
    "my_password": "La mia password",
    "language_and_country": "Lingua e Paese",
    "the_country_in_which_you_live": "Il paese in cui vivi",
    "account_verification": "Verifica dell'account",
    "click_to_submit_a_verification_request": "Fai clic per inviare una richiesta di verifica",
    "account_privacy": "Privacy dell'account",
    "click_to_set_your_account_privacy": "Fai clic per impostare la privacy del tuo account",
    "notifications": "Notifiche",
    "click_to_set_up_account_notifications": "Fai clic per impostare le notifiche dell'account",
    "click_to_manage_blocked_users": "Fai clic per gestire gli utenti bloccati",
    "my_account_information": "Informazioni sul mio account",
    "please_choose_what_information_you_want_to_download": "Scegli quali informazioni vuoi scaricare",
    "delete_profile": "Elimina profilo",
    "click_to_confirm_deletion_of_your_profile": "Clicca per confermare l'eliminazione del tuo profilo",
    "this_username_does_not_match_the_valid_format_please_select_a_use": "Questo nome utente non corrisponde al formato valido. Seleziona un nome utente di non più di 25 caratteri utilizzando solo lettere (a-z) numeri e trattini bassi",
    "this_username_is_already_taken_please_select_another": "Questo nome utente è già stato utilizzato, selezionane un altro",
    "the_email_address_you_entered_does_not_match_the_valid_format": "L'indirizzo email che hai inserito non corrisponde al formato valido.",
    "this_email_address_is_already_taken": "Questo indirizzo email è già stato utilizzato",
    "the_url_address_you_entered_does_not_match_the_valid_format": "L'indirizzo URL che hai inserito non corrisponde al formato valido.",
    "please_enter_your_current_password": "Inserisci la tua password attuale!",
    "the_current_password_you_entered_is_not_correct_please_check_your": "La password corrente che hai inserito non è corretta, controlla i tuoi dati e riprova!",
    "please_enter_your_new_password_from_6_to_20_characters": "Inserisci la tua nuova password, da 6 a 20 caratteri!",
    "passwords_do_not_mutch": "Le password non muoiono!",
    "select_your_country": "Seleziona il tuo paese",
    "please_select_a_video_appeal_to_the_reviewer": "Seleziona un appello video per il revisore!",
    "please_enter_your_full_name_between_3_and_60_characters_long": "Inserisci il tuo nome completo compreso tra 3 e 60 caratteri!",
    "please_enter_a_message_for_the_reviewer_no_more_than_1200_charact": "Inserisci un messaggio per il revisore, non più lungo di 1200 caratteri!",
    "everyone": "Tutti",
    "my_followers": "I miei seguaci",
    "approved_users_only": "Solo utenti approvati",
    "the_people_i_follow": "Le persone che seguo",
    "yes": "Sì",
    "no": "No",
    "your_changes_has_been_successfully_saved": "Le tue modifiche sono state salvate con successo!",
    "confirm_registration": "Conferma registrazione",
    "thank_you_for_signing_up": "Grazie per esserti iscritto!",
    "please_check_your_email_inbox_we_just_sent_you_an_email_with_the_": "Controlla la tua casella di posta elettronica, ti abbiamo appena inviato un'email con il codice di attivazione del tuo account, inserisci questo codice nel campo (Codice di attivazione) e fai clic su conferma!",
    "activation_code": "Codice di attivazione",
    "enter_your_account_activation_code": "Inserisci il codice di attivazione del tuo account",
    "done_please_wait": "Fatto! Per favore aspetta..",
    "the_activation_code_for_the_account_you_enter_must_be_6_digits": "Il codice di attivazione per l'account inserito deve essere di 6 cifre!",
    "the_code_that_you_entered_was_not_found_please_make_sure_that_you": "Il codice che hai inserito non è stato trovato, assicurati di averlo inserito correttamente e riprova",
    "online": "In linea",
    "last_seen": "Ultima visualizzazione",
    "search_for_messages": "Cerca messaggi...",
    "delete_chat": "Elimina chat",
    "clear_chat": "Chiara chat",
    "matches_found": "corrispondenze trovate",
    "write_a_message_and_hit_enter": "Scrivi un messaggio e premi Invio ...",
    "you_do_not_have_permission_direct_messages_to_this_chat": "Non hai l'autorizzazione per inviare messaggi diretti a questa chat",
    "cancel": "Annulla",
    "please_confirm_your_actions": "Conferma le tue azioni!",
    "do_you_want_to_delete_this_message_from_please_note_that_this_act": "Vuoi eliminare questo messaggio da {@interloc_name@}? Tieni presente che questa azione non può essere annullata!",
    "do_you_want_to_delete_this_chat_with_please_note_that_this_action": "Vuoi eliminare questa chat con {@interloc_name@}? Tieni presente che questa azione non può essere annullata!",
    "clear": "Chiaro",
    "are_you_sure_you_want_to_delete_all_messages_in_the_chat_with_ple": "Sei sicuro di voler eliminare tutti i messaggi nella chat con {@interloc_name@}? Tieni presente che questa azione non può essere annullata!",
    "your_conversation_has_been_deleted_successfully": "La tua conversazione è stata eliminata con successo",
    "no_matches_found": "Nessun risultato trovato!",
    "delete_message": "Cancella il messaggio",
    "download": "Scarica",
    "you_reposted": "Hai ripostato",
    "view_publication": "Visualizza pubblicazione",
    "show_thread": "Mostra filo",
    "report_post": "Segnala post",
    "hello_what_is_new_with_you_today": "Ciao {@name@}, cosa c'è di nuovo in te oggi?",
    "option": "Opzione - ",
    "your_new_publication_has_been_posted_on_your_timeline": "La tua nuova pubblicazione è stata pubblicata sul tuo diario",
    "you_cannot_attach_more_than_10_images_to_this_post": "Non puoi allegare più di 10 immagini a questo post.",
    "you_cannot_attach_more_than_1_video_to_this_post": "Non puoi allegare più di 1 video a questo post.",
    "enter_your_question_here": "Inserisci qui la tua domanda",
    "enter_your_reply_here": "Inserisci qui la tua risposta",
    "post_a_reply": "Pubblica una risposta",
    "new_post": "Nuovo messaggio",
    "please_finish_editing_the_post_or_delete_media_files": "Finisci di modificare il post o elimina i file multimediali!",
    "create_a_new_poll": "Crea un nuovo sondaggio",
    "cancel_poll": "Annulla sondaggio",
    "add_option": "Aggiungi opzione",
    "search_gif_files": "Cerca file GIF",
    "sponsored": "Sponsorizzato",
    "sponsored_by": "Sponsorizzata da",
    "edit": "Modificare",
    "recommendations": "Raccomandazioni",
    "wallet": "Portafoglio",
    "your_account_balance": "Saldo del tuo conto",
    "your_account_s_available_funds": "I fondi disponibili del tuo account",
    "top_up_my_account_balance": "Ricarica il saldo del mio conto",
    "select_a_top_up_value": "Seleziona un valore di ricarica",
    "the_value_of_the_top_up_amount_you_entered_is_invalid": "Il valore dell'importo della ricarica inserito non è valido",
    "please_note_that_the_amount_you_deposit_can_only_be_used_within_y": "Tieni presente che l'importo che depositi può essere utilizzato solo all'interno del tuo conto corrente. Il portafoglio verrà rifornito tramite Paypal.",
    "continue": "Continua",
    "your_wallet_operations_history": "Cronologia delle operazioni del tuo portafoglio",
    "account_replenishment_via_paypal": "Rifornimento conto tramite paypal",
    "no_transactions_in_your_wallet_history_yet": "Ancora nessuna transazione nella cronologia del tuo portafoglio!",
    "payouts_history": "Cronologia pagamenti",
    "date": "Data",
    "amount": "Quantità",
    "status": "Stato",
    "paid": "Pagato",
    "paypal_e_mail": "E-mail PayPal",
    "withdrawal_request": "Richiesta di recesso",
    "enter_your_paypal_email_address": "Inserisci il tuo indirizzo email PayPal",
    "please_enter_the_amount_you_want_to_withdraw_as_well_as_your_emai": "Inserisci l'importo che desideri prelevare e la tua email dal tuo account Paypal. Dopo aver esaminato la tua richiesta, riceverai un'email all'indirizzo email del tuo conto corrente. Tuttavia, questo processo potrebbe richiedere diversi giorni lavorativi.",
    "how_it_works": "Come funziona?",
    "you_share_your_affiliate_url_link_this_attracts_potential_users_t": "Condividi il tuo link URL di affiliazione. Questo attira potenziali utenti sul nostro sito!",
    "the_user_registers_on_our_website_by_clicking_on_your_affiliate_l": "L'utente si registra sul nostro sito web cliccando sul tuo link di affiliazione",
    "and_at_the_end_you_withdraw_your_earnings_by_requesting_via_paypa": "E alla fine, ritiri i tuoi guadagni richiedendo tramite PayPal",
    "affiliates": "Affiliati",
    "join_our_affiliate_program": "Unisciti al nostro programma di affiliazione",
    "this_is_your_affiliate_url": "Questo è il tuo URL di affiliazione",
    "submit_a_request_to_pay_your_earnings": "Invia una richiesta per pagare i tuoi guadagni",
    "your_request_is_pending": "La tua richiesta è in sospeso",
    "request_payout": "Richiedi pagamento",
    "show_payout_request_history": "Mostra cronologia richieste di pagamento",
    "the_payout_amount_you_entered_is_not_valid": "L'importo del pagamento che hai inserito non è valido",
    "the_payout_amount_you_entered_exceeds_your_available_funds": "L'importo del pagamento che hai inserito supera i tuoi fondi disponibili",
    "your_withdrawal_request_has_been_successfully_sent": "La tua richiesta di prelievo è stata inviata con successo!",
    "this_feature_is_not_available": "Questa funzione non è disponibile!",
    "actual": "Effettivo",
    "search": "Ricerca",
    "messages": "Messaggi",
    "profile": "Profilo",
    "control_panel": "Pannello di controllo",
    "help_center": "Centro assistenza",
    "advertising": "Pubblicità",
    "logout": "Disconnettersi",
    "report_this_post": "Segnala questo post",
    "what_is_the_problem": "Qual è il problema?",
    "message_to_the_reviewer": "Messaggio al revisore",
    "please_write_briefly_about_the_problem_with_this_post": "Scrivi brevemente il problema con questo post",
    "send_report": "Spedisci il rapporto!",
    "thank_you_for_letting_us_know_your_feedback_is_greatly_appreciate": "Grazie per avercelo fatto sapere! Il tuo feedback è molto apprezzato.",
    "explore": "Esplorare",
    "privacy_policy": "Politica sulla riservatezza",
    "cookies": "Biscotti",
    "about_us": "Chi siamo",
    "language": "Linguaggio",
    "the_file_you_selected_0_exceeds_the_maximum_file_size_limit_1": "Il file selezionato ({0}) supera il limite massimo di dimensione del file ({1})",
    "this_action_requires_authorization": "Questa azione richiede l'autorizzazione!",
    "please_log_in_to_your_account_in_order_to_perform_this_action_or_": "Accedi al tuo account per eseguire questa azione o registrati se non hai già un account su -{@site_name@}",
    "are_you_sure_you_want_to_see_the_content_of_this_post_please_note": "Sei sicuro di voler vedere il contenuto di questo post? Tieni presente che il proprietario del post è nella tua lista nera.",
    "this_post_has_been_hidden_from_you_due_to_your_complaint_as_it_ma": "Questo post ti è stato nascosto a causa del tuo reclamo, in quanto potrebbe contenere contenuti inappropriati per te. Sei sicuro di voler vedere il contenuto di questo post?",
    "please_note_that_if_you_delete_this_post_then_with_the_removal_of": "Tieni presente che se elimini questo post, con la rimozione di questo post verranno eliminati definitivamente anche tutti i post relativi a questo thread!",
    "share_post": "Condividi messaggio",
    "or_copy_link": "O copia link",
    "post_has_been_bookmarked": "Il post è stato aggiunto ai segnalibri!",
    "post_has_been_deleted_from_bookmarks": "Il post è stato eliminato dai segnalibri!",
    "please_note_that_if_you_unsubscribe_then_this_user_s_posts_will_n": "Tieni presente che, se annulli l'iscrizione, i post di questo utente non verranno più visualizzati nel feed sulla tua pagina principale.",
    "cancel_request": "Richiesta cancellata",
    "this_will_cancel_your_pending_request_and_this_user_will_no_longe": "Questo annullerà la tua richiesta in sospeso e questo utente non la vedrà più.",
    "requested": "Richiesto",
    "block": "Bloccare",
    "blocked_users_will_no_longer_be_able_to_write_a_message_to_you_fo": "Gli utenti bloccati non potranno più scriverti un messaggio, seguirti o vedere il tuo profilo e le pubblicazioni, ecc.",
    "are_you_sure_you_want_to_unblock_this_user_now_they_can_follow_yo": "Sei sicuro di voler sbloccare questo utente? Ora può seguirti o vedere i tuoi post, ecc.",
    "copied_to_your_clipboard": "Copiato negli appunti!",
    "failed_to_copy_to_clipboard": "Impossibile copiare negli appunti!",
    "oops_it_looks_like_you_have_cookies_disabled_for_this_site_to_wor": "Oops! Sembra che tu abbia disabilitato i cookie. Affinché questo sito funzioni correttamente, devi abilitare i cookie.",
    "posts": "Post",
    "search_for_people_hashtags": "Cerca persone, hashtag..",
    "advanced_search": "Ricerca Avanzata",
    "hot_topics_for_you": "Argomenti caldi per te",
    "here_will_be_a_hashtag_list_of_the_most_relevant_topics_and_event": "Ecco una lista (#hashtag) degli argomenti e degli eventi più rilevanti",
    "who_to_follow": "Chi seguire",
    "here_will_be_a_list_of_the_most_recommended_people_to_follow": "Ecco un elenco delle persone più consigliate da seguire",
    "error_404": "Errore 404",
    "page_not_found": "Pagina non trovata!",
    "type_a_query_and_press_enter_e_g_hashtag_username_etc": "Digita una query e premi Invio. Ad esempio #hashtag, nome utente, ecc..",
    "hashtags": "Hashtag",
    "people": "Persone",
    "no_data_to_display": "Nessun dato da visualizzare",
    "oops_it_looks_like_some_kind_of_desert_i_can_swear_that_there_sho": "Oops! Sembra una specie di deserto. Posso giurare che qui avrebbero dovuto esserci i migliori contenuti, sembra che non ci siano voci nel nostro database per la visualizzazione in questa pagina",
    "nothing_found": "Non abbiamo trovato nulla!",
    "welcome_to": "Benvenuto a - {@name@}!",
    "welcome_back": "Ben tornato!",
    "login_to_your_account": "Accedi al tuo account",
    "report_this_profile": "Segnala questo profilo",
    "please_write_briefly_about_the_problem_with_this_account": "Scrivi brevemente il problema con questo account",
    "show_followings": "Mostra follower",
    "show_followers": "Mostra follower",
    "copy_link_to_profile": "Copia collegamento al profilo",
    "write_a_message": "Scrivi un messaggio",
    "report_abuse": "Segnala abuso",
    "living_in": "Vivere a - {@country_name@}",
    "member_since": "Membro dal - {@date@}",
    "media": "Media",
    "likes": "Piace",
    "your_new_profile_cover_has_been_successfully_saved": "La tua nuova copertina del profilo è stata salvata con successo!",
    "your_new_avatar_has_been_successfully_saved": "Il tuo nuovo avatar è stato salvato con successo!",
    "this_account_is_private": "Questo account è privato",
    "only_approved_followers_can_see_the_posts_and_content_of_this_pro": "Solo i follower approvati possono vedere i post e il contenuto di questo profilo, fai clic sul pulsante (Segui) per vedere i loro post!",
    "there_are_no_posts_your_profile_yet_in_order_to_post_something_cl": "Non ci sono ancora post sul tuo profilo. per pubblicare qualcosa clicca sul pulsante (Nuovo post) nell'angolo in basso a sinistra",
    "there_are_no_posts_in_this_profile_yet_if_you_want_to_receive_thi": "Non ci sono ancora post in questo profilo. Se vuoi ricevere le pubblicazioni di questo utente sul tuo diario, fai clic sul pulsante (segui) se non lo hai già fatto",
    "no_media_yet": "Nessun supporto ancora!",
    "there_are_no_media_your_profile_yet_in_order_to_post_video_images": "Non ci sono ancora media nel tuo profilo. per postare Video, Immagini o GIF clicca sul pulsante (Nuovo post) nell'angolo in basso a sinistra",
    "there_are_no_media_publications_in_this_profile_yet_if_you_want_t": "Non ci sono ancora pubblicazioni media in questo profilo. Se desideri ricevere le pubblicazioni di questo utente sulla tua cronologia, fai clic sul pulsante (segui) se non l'hai già fatto",
    "no_likes_yet": "Ancora nessun mi piace!",
    "you_don_t_have_any_favorite_posts_yet_all_posts_that_you_like_wil": "Non hai ancora nessun post preferito. Tutti i post che ti piacciono verranno visualizzati qui.",
    "this_user_seems_to_have_not_liked_any_posts_yet_all_liked_posts_b": "Sembra che questo utente non abbia ancora apprezzato nessun post. Tutti i post di questo utente che sono piaciuti verranno visualizzati qui.",
    "this_profile_is_protected": "Questo profilo è protetto",
    "you_have_blocked_this_user": "Hai bloccato questo utente.",
    "you_will_not_see_posts_from_this_user_receive_notifications_comme": "Non vedrai i post di questo utente, non riceverai notifiche, commenti, messaggi, ecc.",
    "unblock_this_user": "Sblocca questo utente!",
    "you_are_blocked": "Sei bloccato!",
    "sorry_access_to_this_profile_is_denied_you_have_been_blocked_by_t": "Spiacenti, l'accesso a questo profilo è negato! Sei stato bloccato da questo utente",
    "hello": "Ciao",
    "support_team": "Team di supporto",
    "tap_the_botton_below_to_reset_your_account_password_if_you_did_no": "Tocca il pulsante in basso per reimpostare la password del tuo account. Se non hai richiesto una nuova password, puoi eliminare in sicurezza questa email.",
    "reset_my_password": "Reimposta la mia password",
    "new": "Nuovo",
    "active_ads": "Annunci attivi",
    "archive": "Archivio",
    "active": "Attivo",
    "inactive": "Non attivo",
    "the_entered_company_name_is_too_long_max_length_115_characters": "Il nome dell'azienda inserito è troppo lungo. Lunghezza massima 115 caratteri!",
    "the_target_url_you_entered_does_not_match_the_format": "L'URL di destinazione che hai inserito non corrisponde al formato",
    "the_entered_ad_description_is_too_long_max_length_550_characters": "La descrizione dell'annuncio inserita è troppo lunga. Lunghezza massima 550 caratteri!",
    "too_long_cta_of_the_campaign_entered_the_maximum_length_is_32_cha": "Cta troppo lungo della campagna inserita. La lunghezza massima è 32 caratteri!",
    "your_new_ad_has_been_successfully_created_please_wait": "Il tuo nuovo annuncio è stato creato con successo. Attendi..",
    "your_changes_have_been_saved_successfully": "Le tue modifiche sono state salvate con successo!",
    "please_note_that_if_you_delete_this_ad_please_note_that_this_acti": "Nota che se elimini questo annuncio? Tieni presente che questa azione non può essere annullata!",
    "your_ad_has_been_successfully_deleted_please_wait": "Il tuo annuncio è stato cancellato con successo! Attendi...",
    "no_archive_ads_yet": "Nessun annuncio di archivio ancora!",
    "it_looks_like_you_don_t_have_any_archived_ads_yet_all_inactive_or": "Sembra che tu non abbia ancora nessun annuncio archiviato. Tutti gli annunci inattivi o non salvati verranno visualizzati qui. Per attivare o modificare il tuo annuncio, fai clic sul pulsante di modifica nel menu a discesa dell'annuncio.",
    "create_new_ad": "Crea nuovo annuncio",
    "no_pending_ads_yet": "Ancora nessun annuncio in sospeso!",
    "it_looks_like_you_don_t_have_any_unapproved_ads_yet_all_your_ads_": "Sembra che tu non abbia ancora nessun annuncio non approvato. Tutti i tuoi annunci che sono in fase di revisione da parte del revisore verranno visualizzati qui",
    "advertising_cover": "Copertina pubblicitaria",
    "upload_a_cover_for_your_ad": "Carica una copertina per il tuo annuncio",
    "campaign_title": "Titolo della campagna",
    "enter_your_ad_title": "Inserisci il titolo dell'annuncio",
    "target_url": "URL di destinazione",
    "enter_the_target_url_of_your_ad": "Inserisci l'URL di destinazione del tuo annuncio",
    "target_audience": "Pubblico di riferimento",
    "selected_countries": "Paesi selezionati",
    "select_countries_for_the_target_audience_of_your_ad_or_select_all": "Seleziona i paesi per il pubblico di destinazione del tuo annuncio o seleziona tutti i paesi se non ci sono restrizioni sul pubblico",
    "select_all": "Seleziona tutto",
    "campaign_description": "Descrizione della campagna",
    "enter_the_description_of_your_ad": "Inserisci la descrizione del tuo annuncio",
    "enter_the_cta_of_your_ad_e_g_take_our_free_trial": "Inserisci il CTA del tuo annuncio. Ad esempio (fai la nostra prova gratuita)",
    "no_ads_yet": "Ancora nessuna pubblicità!",
    "sign_up": "Iscriviti",
    "please_fill_out_this_information_to_create_an_account": "Compila queste informazioni per creare un account!",
    "choose_your_username": "Scegli il tuo nome utente",
    "password": "Parola d'ordine",
    "create_a_password_for_your_account": "Creare una password per il tuo account",
    "confirm_the_password": "Conferma la password",
    "the_registration_process_failed_please_check_the_entered_data_and": "Il processo di registrazione non è riuscito, controlla i dati inseriti e riprova!!!",
    "password_recovery": "Recupero della password",
    "forgot_your_password_please_enter_your_email_address_you_will_rec": "Hai dimenticato la password? Inserisci il tuo indirizzo email. Riceverai un link per creare una nuova password via email",
    "enter_your_email_address_mail": "Inserisci il tuo indirizzo di posta elettronica",
    "failed_to_complete_the_password_recovery_process_please_check_you": "Impossibile completare il processo di recupero della password, controlla i tuoi dati e riprova più tardi!",
    "reset_the_password": "Reimposta la password",
    "email_sent": "Email inviata",
    "please_check_your_email_inbox_mail_we_sent_you_an_email": "Controlla la tua casella di posta elettronica. mail, ti abbiamo inviato un'e-mail",
    "we_have_sent_you_an_email_to_reset_your_password_please_follow_th": "Ti abbiamo inviato un'e-mail per reimpostare la password. Segui le istruzioni nell'e-mail per reimpostare la password.",
    "to_update_your_password_enter_a_new_one_below_your_password_must_": "Per aggiornare la password, inseriscine una nuova di seguito. La password deve contenere almeno 6 caratteri. Utilizza lettere maiuscole e minuscole, numeri e caratteri speciali, ad esempio (? $% # @)",
    "repeat_password": "Ripeti la password",
    "an_error_occurred_while_trying_to_save_the_new_password_please_ch": "Si è verificato un errore durante il tentativo di salvare la nuova password, controlla che i dati inseriti siano corretti e riprova!",
    "save_new_password": "Salva nuova password",
    "email_address_or_username": "Indirizzo e-mail o nome utente",
    "a_user_with_such_credentials_is_not_found_check_the_data_entered_": "Non è stato trovato un utente con tali credenziali. Verificare i dati inseriti e riprovare.",
    "login": "Login",
    "or_continue_with": "Oppure continua con",
    "forgot_your_password": "Hai dimenticato la password?",
    "don_t_have_an_account": "Non hai un account?",
    "the_username_you_entered_is_not_valid": "Il nome utente inserito non è valido",
    "the_password_you_entered_is_not_valid": "La password che hai inserito non è valida",
    "password_must_be_between_6_and_20_characters_long": "La password deve avere una lunghezza compresa tra 6 e 20 caratteri",
    "we_can_not_find_an_account_with_this_email_address": "Non riusciamo a trovare un account con questo indirizzo email!",
    "search_for_contacts_enter_username": "Cerca contatti, inserisci nome utente..",
    "no_chats_yet": "Ancora nessuna chat!",
    "no_messages": "Nessun messaggio",
    "hot_topics": "Argomenti più seguiti",
    "no_topics_to_display": "Nessun argomento da visualizzare",
    "here_will_be_hashtag_a_list_with_navigation_on_the_most_relevant_": "Ecco (#hashtag) un elenco con la navigazione sugli argomenti e gli eventi più rilevanti, che ti permetterà di trovare rapidamente contenuti multimediali sugli argomenti di cui hai bisogno!",
    "mentions": "Menzioni",
    "delete_selected": "Elimina selezionato",
    "delete_all": "Cancella tutto",
    "are_you_sure_you_want_to_delete_all_notifications_please_note_tha": "Sei sicuro di voler eliminare tutte le notifiche? Tieni presente che questa azione non può essere annullata!",
    "no_notifications_yet": "Ancora nessuna notifica!",
    "there_seems_to_be_you_have_no_notifications_yet_all_notifications": "Sembra che tu non abbia ancora notifiche. Tutte le notifiche relative alle risposte ai tuoi post, ai Mi piace, ecc. verranno visualizzate qui.",
    "no_mentions_yet": "Ancora nessuna menzione!",
    "there_seems_to_be_no_mention_of_you_all_links_to_you_in_user_publ": "Sembra che non ci sia alcuna menzione di te. Tutti i link a te nelle pubblicazioni degli utenti verranno visualizzati qui.",
    "your_verification_request_has_been_accepted": "La tua richiesta di verifica è stata accettata",
    "replied_to_your_post": "Risposto al tuo messaggio",
    "started_following_you": "Iniziato a seguirti",
    "wants_to_follow_you": "Vuole seguirti",
    "accepted_your_follow_request": "Accettato la tua richiesta di follow",
    "mentioned_you_in_a_post": "Ti ho menzionato in un post",
    "liked_your_post": "Mi è piaciuto il tuo post",
    "shared_your_publication": "Condiviso la tua pubblicazione",
    "visited_your_profile": "Ho visitato il tuo profilo",
    "your_add_has_been_approved": "Il tuo annuncio è stato approvato",
    "this_user_using_this_account_for_smap": "Questo utente utilizza questo account per smap",
    "this_user_pretended_to_be_someone": "Questo utente ha finto di essere qualcuno",
    "this_user_posting_inappropriate_content": "Questo utente pubblica contenuti inappropriati",
    "this_is_a_fake_account": "Questo è un account falso",
    "this_is_a_fraudulent_account": "Questo è un account fraudolento",
    "other": "Altro",
    "this_is_spam": "Questo è spam",
    "misleading_or_fraudulent": "Fuorviante o fraudolento",
    "publication_of_private_information": "Pubblicazione di informazioni private",
    "threats_of_violence_or_physical_harm": "Minacce di violenza o danni fisici",
    "i_am_not_interested_in_this_post": "Non sono interessato a questo post",
    "united_states": "Stati Uniti",
    "canada": "Canada",
    "afghanistan": "Afghanistan",
    "albania": "Albania",
    "algeria": "Algeria",
    "american_samoa": "Samoa americane",
    "andorra": "Andorra",
    "angola": "Angola",
    "anguilla": "Anguilla",
    "antarctica": "Antartide",
    "antigua_and_or_barbuda": "Antigua e\/o Barbuda",
    "argentina": "Argentina",
    "armenia": "Armenia",
    "aruba": "Aruba",
    "australia": "Australia",
    "austria": "Austria",
    "azerbaijan": "Azerbaigian",
    "bahamas": "Bahamas",
    "bahrain": "Bahrein",
    "bangladesh": "Bangladesh",
    "barbados": "Barbado",
    "belarus": "Bielorussia",
    "belgium": "Belgio",
    "belize": "Beliza",
    "benin": "Benino",
    "bermuda": "Bermuda",
    "bhutan": "Bhutan",
    "bolivia": "Bolivia",
    "bosnia_and_herzegovina": "Bosnia Erzegovina",
    "botswana": "Botswana",
    "bouvet_island": "Isola Bouvet",
    "brazil": "Brasile",
    "brunei_darussalam": "Brunei Darussalam",
    "bulgaria": "Bulgaria",
    "burkina_faso": "Burkina Faso",
    "burundi": "Burundi",
    "cambodia": "Cambogia",
    "cameroon": "Camerun",
    "cape_verde": "Capo Verde",
    "cayman_islands": "Isole Cayman",
    "central_african_republic": "Repubblica Centrafricana",
    "chad": "Chad",
    "chile": "Chile",
    "china": "Cina",
    "christmas_island": "Isola di Natale",
    "cocos_keeling_islands": "Isole Cocos (Keeling)",
    "colombia": "Colombia",
    "comoros": "Comore",
    "congo": "Congo",
    "cook_islands": "Isole Cook",
    "costa_rica": "Costa Rica",
    "croatia_hrvatska": "Croazia (Hrvatska)",
    "cuba": "Cuba",
    "cyprus": "Cipro",
    "czech_republic": "Repubblica Ceca",
    "denmark": "Danimarca",
    "djibouti": "Gibuti",
    "dominica": "Dominica",
    "dominican_republic": "Repubblica Dominicana",
    "east_timor": "Timor Est",
    "ecuador": "Ecuador",
    "egypt": "Egitto",
    "el_salvador": "El Salvador",
    "equatorial_guinea": "Guinea Equatoriale",
    "eritrea": "Eritrea",
    "estonia": "Estonia",
    "ethiopia": "Etiopia",
    "falkland_islands_malvinas": "Isole Falkland (Malvinas)",
    "faroe_islands": "Isole Faroe",
    "fiji": "Fiji",
    "finland": "Finlandia",
    "france": "Francia",
    "france_metropolitan": "Francia, metropolitana",
    "french_guiana": "Guiana francese",
    "french_polynesia": "Polinesia francese",
    "french_southern_territories": "Territori della Francia del sud",
    "gabon": "Gabon",
    "gambia": "Gambia",
    "georgia": "Georgia",
    "germany": "Germania",
    "ghana": "Ghana",
    "gibraltar": "Gibilterra",
    "greece": "Grecia",
    "greenland": "Groenlandia",
    "grenada": "Grenata",
    "guadeloupe": "Guadalupa",
    "guam": "Guam",
    "guatemala": "Guatemala",
    "guinea": "Guinea",
    "guinea_bissau": "Guinea-Bissau",
    "guyana": "Guyana",
    "haiti": "Haiti",
    "heard_and_mc_donald_islands": "Heard e Isole Mc Donald",
    "honduras": "Honduras",
    "hong_kong": "Hong Kong",
    "hungary": "Ungheria",
    "iceland": "Islanda",
    "india": "India",
    "indonesia": "Indonesia",
    "iran_islamic_republic_of": "Iran (Repubblica Islamica del)",
    "iraq": "Iraq",
    "ireland": "Irlanda",
    "israel": "Israele",
    "italy": "Italia",
    "ivory_coast": "Costa d'Avorio",
    "jamaica": "Giamaica",
    "japan": "Giappone",
    "jordan": "Giordania",
    "kazakhstan": "Kazakistan",
    "kenya": "Kenia",
    "kiribati": "Kiribati",
    "korea_democratic_people_s_republic_of": "Corea, Repubblica Popolare Democratica di",
    "korea_republic_of": "Corea, Repubblica di",
    "kosovo": "Kosovo",
    "kuwait": "Kuwait",
    "kyrgyzstan": "Kirghizistan",
    "lao_people_s_democratic_republic": "Repubblica Democratica Popolare del Laos",
    "latvia": "Lettonia",
    "lebanon": "Libano",
    "lesotho": "Lesoto",
    "liberia": "Liberia",
    "libyan_arab_jamahiriya": "Giamahiria araba libica",
    "liechtenstein": "Liechtenstein",
    "lithuania": "Lituania",
    "luxembourg": "Lussemburgo",
    "macau": "Macao",
    "macedonia": "Macedonia",
    "madagascar": "Madagascar",
    "malawi": "Malawi",
    "malaysia": "Malaysia",
    "maldives": "Maldive",
    "mali": "Mali",
    "malta": "Malta",
    "marshall_islands": "Isole Marshall",
    "martinique": "Martinica",
    "mauritania": "Mauritania",
    "mauritius": "Maurizio",
    "mayotte": "Mayotte",
    "mexico": "Messico",
    "micronesia_federated_states_of": "Micronesia, Stati Federati di",
    "moldova_republic_of": "Moldavia, Repubblica di",
    "monaco": "Monaco",
    "mongolia": "Mongolia",
    "montenegro": "Montenegro",
    "montserrat": "Monserrato",
    "morocco": "Marocco",
    "mozambique": "Mozambico",
    "myanmar": "Myanmar",
    "namibia": "Namibia",
    "nauru": "Nauro",
    "nepal": "Nepal",
    "netherlands": "Olanda",
    "netherlands_antilles": "Antille Olandesi",
    "new_caledonia": "Nuova Caledonia",
    "new_zealand": "Nuova Zelanda",
    "nicaragua": "Nicaragua",
    "niger": "Niger",
    "nigeria": "Nigeria",
    "niue": "Nuovo",
    "norfork_island": "Isola di Norfolk",
    "northern_mariana_islands": "Isole Marianne settentrionali",
    "norway": "Norvegia",
    "oman": "Oman",
    "pakistan": "Pakistan",
    "palau": "Pala",
    "panama": "Panama",
    "papua_new_guinea": "Papua Nuova Guinea",
    "paraguay": "Paraguay",
    "peru": "Perù",
    "philippines": "Filippine",
    "pitcairn": "Pitcair",
    "poland": "Polonia",
    "portugal": "Portogallo",
    "puerto_rico": "Portorico",
    "qatar": "Qatar",
    "reunion": "Riunione",
    "romania": "Romania",
    "russian_federation": "Federazione Russa",
    "rwanda": "Ruanda",
    "saint_kitts_and_nevis": "Saint Kitts e Nevis",
    "saint_lucia": "Santa Lucia",
    "saint_vincent_and_the_grenadines": "Saint Vincent e Grenadine",
    "samoa": "Samoa",
    "san_marino": "San Marino",
    "sao_tome_and_principe": "Sao Tomé e Principe",
    "saudi_arabia": "Arabia Saudita",
    "senegal": "Senegal",
    "serbia": "Serbia",
    "seychelles": "Seychelles",
    "sierra_leone": "Sierra Leone",
    "singapore": "Singapore",
    "slovakia": "Slovacchia",
    "slovenia": "Slovenia",
    "solomon_islands": "Isole Salomone",
    "somalia": "Somalia",
    "south_africa": "Sud Africa",
    "south_georgia_south_sandwich_islands": "Georgia del Sud Isole Sandwich Meridionali",
    "spain": "Spagna",
    "sri_lanka": "Sri Lanka",
    "st_helena": "Sant'Elena",
    "st_pierre_and_miquelon": "San Pietro e Miquelon",
    "sudan": "Sudan",
    "suriname": "Suriname",
    "svalbarn_and_jan_mayen_islands": "Isole Svalbarn e Jan Mayen",
    "swaziland": "Swaziland",
    "sweden": "Svezia",
    "switzerland": "Svizzera",
    "syrian_arab_republic": "Repubblica Araba Siriana",
    "taiwan": "Taiwan",
    "tajikistan": "Tagikistan",
    "tanzania_united_republic_of": "Tanzania, Repubblica Unita di",
    "thailand": "Tailandia",
    "togo": "Andare",
    "tokelau": "Tokelau",
    "tonga": "Tonga",
    "trinidad_and_tobago": "Trinidad e Tobago",
    "tunisia": "Tunisia",
    "turkey": "Tacchino",
    "turkmenistan": "Turkmenistan",
    "turks_and_caicos_islands": "Isole Turks e Caicos",
    "tuvalu": "Tuvalu",
    "uganda": "Uganda",
    "united_arab_emirates": "Emirati Arabi Uniti",
    "united_kingdom": "Regno Unito",
    "united_states_minor_outlying_islands": "Isole minori periferiche degli Stati Uniti",
    "uruguay": "Uruguay",
    "uzbekistan": "Uzbekistan",
    "vanuatu": "Vanuatu",
    "vatican_city_state": "Stato della Città del Vaticano",
    "venezuela": "Venezuela",
    "vietnam": "Vietnam",
    "yemen": "Yemen",
    "yugoslavia": "Jugoslavia",
    "zambia": "Zambia",
    "zimbabwe": "Zimbabwe",
    "hours": "ore",
    "ago": "fa",
    "jan": "Gennaio",
    "feb": "Febbraio",
    "mar": "Mar",
    "apr": "Aprile",
    "may": "Maggio",
    "june": "Giugno",
    "july": "Luglio",
    "aug": "Agosto",
    "sep": "settembre",
    "oct": "ottobre",
    "nov": "novembre",
    "dec": "dicembre",
    "january": "Gennaio",
    "february": "Febbraio",
    "march": "Marzo",
    "april": "Aprile",
    "august": "Agosto",
    "september": "Settembre",
    "october": "Ottobre",
    "november": "Novembre",
    "december": "Dicembre",
    "homepage": "Pagina iniziale",
    "just_now": "proprio adesso",
    "days": "giorni",
    "seconds": "secondi",
    "sorry_we_cannot_find_the_page_you_are_looking_for_if_you_still_ne": "Siamo spiacenti, non siamo riusciti a trovare la pagina che stai cercando. Se hai ancora bisogno di aiuto, visita la nostra pagina {@link@}.",
    "second": "secondo",
    "sorry_but_we_could_not_find_anything_in_our_database_for_your_sea": "Siamo spiacenti, ma non siamo riusciti a trovare nulla nel nostro database per la tua query di ricerca {@search_query@}. Riprova digitando altre parole chiave.",
    "account_settings": "Impostazioni dell'account",
    "could_not_find_anything_in_your_chats_history_for_your_search_que": "Impossibile trovare nulla nella cronologia delle chat per la query di ricerca {@search_query@}. Riprova digitando altre parole chiave.",
    "month": "mese",
    "months": "mesi",
    "day": "giorno",
    "minute": "minuto",
    "just_share_your_affiliate_url_and_every_time_someone_signs_up_wit": "Condividi semplicemente il tuo URL di affiliazione e ogni volta che qualcuno si iscrive con il tuo link di riferimento guadagnerai {@aff_bonus_rate@}",
    "after_completing_each_registration_of_a_user_using_your_affiliate": "Dopo aver completato ogni registrazione di un utente utilizzando il tuo link di affiliazione, guadagni {@aff_bonus_rate@}",
    "posted_a_new_publication": "Pubblicato una nuova pubblicazione",
    "sent_you_a_new_message": "Ti ho inviato un nuovo messaggio",
    "it_seems_that_this_publication_does_not_yet_have_any_comments_in_": "Sembra che questa pubblicazione non abbia ancora commenti. Per rispondere a questa pubblicazione da {@publisher_name@}, fai clic su {@svg_icon@} in basso sotto di essa",
    "this_user_has_blocked_you_from_accessing_their_posts": "Questo utente ({@uname@}) ti ha impedito di accedere ai suoi post",
    "only_followers_of_this_user_can_see_their_posts": "Solo i follower di questo utente ({@uname@}) possono vedere i suoi post",
    "in_response_to_your": "In risposta al tuo {@post_url@}",
    "in_response_to_his": "In risposta {@uname@} al suo {@post_url@}",
    "only_followers_of_can_respond_to_this_publication": "Solo i follower di ({@uname@}) possono rispondere a questa pubblicazione",
    "only_people_mentioned_by_in_this_post_can_reply": "Solo le persone menzionate da {@uname@} in questo post possono rispondere",
    "minutes": "minuti",
    "hour": "ora",
    "by_continuing_you_agree_to": "Se continui, accetti {@site_name@}",
    "confirm_new_email": "Conferma nuova email",
    "email_confirmation": "Conferma via email",
    "confirm_email": "Conferma email",
    "please_check_your_inbox_we_have_just_sent_you_an_email_with_a_new": "Controlla la tua casella di posta, ti abbiamo appena inviato un'e-mail con un nuovo codice di conferma dell'e-mail, inserisci questo codice nel campo (Codice di attivazione) e fai clic su (Conferma)!",
    "enter_email_confirmation_code": "Inserisci il codice di conferma dell'e-mail",
    "confirm_email_on": "Conferma email su - {@name@}",
    "the_email_confirmation_code_you_enter_must_be_6_digits_long": "Il codice di conferma dell'e-mail che inserisci deve essere lungo 6 cifre!",
    "your_new_email_address_has_been_successfully_confirmed": "Il tuo nuovo indirizzo email è stato confermato con successo",
    "completion_of_registration": "Completamento della registrazione",
    "this_post_appears_to_have_no_likes_yet_to_like_this_post_click_be": "Sembra che questo post non abbia ancora Mi piace. Per mettere Mi piace a questo post, fai clic su {@svg_icon@} sotto di esso.",
    "oops_it_looks_like_you_don_t_have_any_chat_history_yet_to_start_c": "Spiacenti! Sembra che tu non abbia ancora alcuna cronologia chat. Per iniziare a chattare con un utente, apri la pagina del suo profilo, quindi fai clic sul pulsante con {@svg_icon@} per iniziare a chattare",
    "in_response_to_her": "In risposta {@uname@} a lei {@post_url@}",
    "reposted": "{@uname@} ripubblicato",
    "people_who_liked": "Persone a cui è piaciuto",
    "confirm_registration_on": "Conferma la registrazione su - {@name@}",
    "top_up_your_account_balance": "Ricarica il saldo del tuo conto",
    "pay_to": "Paga a: {@site_name@}",
    "code_error": "Errore di codice",
    "an_error_occurred_while_completing_registration_username_or_email": "Si è verificato un errore durante il completamento della registrazione. Il nome utente o l'e-mail sono duplicati nel database. Riprova il processo di registrazione",
    "complete_registration": "Completa la registrazione",
    "here_is_your_activation_code_for_your_account_copy_it_then_on_the": "Ecco il codice di attivazione per il tuo account, copialo, quindi nella pagina di attivazione dell'account, incolla il codice nel campo e fai clic sul pulsante di conferma della registrazione!",
    "go_to": "Vai a {@site_name@}",
    "reset_your_password": "Reimposta la tua password",
    "password_reset": "Reimpostazione della password",
    "here_is_the_confirmation_code_for_the_new_email_copy_it_then_on_t": "Ecco il codice di conferma per la nuova e-mail. Copialo, quindi nella pagina di conferma dell'e-mail, incolla il codice nella casella e fai clic sul pulsante di conferma dell'e-mail!",
    "trending": "di tendenza",
    "it_looks_like_you_don_t_have_active_ads_yet_click_create_to_launc": "Sembra che tu non abbia ancora annunci attivi. Fai clic su Crea per lanciare il tuo annuncio. Tieni presente che tutta la tua pubblicità attiva verrà mostrata al pubblico di destinazione dopo aver riempito il tuo {@wallet@}",
    "post": "inviare",
    "click_to_set_your_account_password": "Fai clic per impostare la password del tuo account",
    "this_website_uses_cookies": "Questo sito utilizza i cookie.",
    "learn_more": "Per saperne di più",
    "cookies_alert": "Questo sito utilizza i cookie per migliorare l'esperienza dell'utente. Utilizzando il nostro sito Web, accetti l'utilizzo di tutti i cookie in conformità con la nostra Cookie Policy. {@link@}",
    "got_it": "Fatto!",
    "display_settings": "Impostazioni di visualizzazione",
    "change_display_view": "Cambia visualizzazione",
    "color_scheme": "Combinazione di colori",
    "default": "Predefinito",
    "yellow": "Giallo",
    "pink": "Rosa",
    "purple": "Viola",
    "orange": "Arancia",
    "green": "Verde",
    "background_color": "Colore di sfondo",
    "dark": "Buio",
    "black": "Nero",
    "year": "anno",
    "timeline": "Sequenza temporale",
    "are_you_sure_that_you_want_to_log_out_from_your_account": "Sei sicuro di voler uscire dal tuo account?",
    "leaving_already": "Partendo già?",
    "followings": "Seguiti",
    "saved_posts": "Post salvati",
    "welcome_text": "Unisciti a noi per tenerti aggiornato sugli argomenti e le notizie più rilevanti da tutto il mondo.",
    "already_have_an_account": "Hai già un account?",
    "remembered_your_password": "Ti ricordi la password?",
    "be_the_first_to_know_about_the_hottest_events": "Sii il primo a conoscere gli eventi più caldi",
    "like": "Piace",
    "like_posts_image_videos_you_like_and_share_your_opinion": "Mi piace post, immagini e video che ti piacciono e condividi la tua opinione",
    "follow_your_interests_and_get_followers": "Segui i tuoi interessi e ottieni follower",
    "create_an_account": "Creare un account",
    "people_joined_us_now_it_s_your_turn": "{@total_users@} persone si sono unite a noi, ora tocca a te",
    "enter_payout_amount": "Inserisci l'importo del pagamento.",
    "the_payout_amount_you_entered_is_less_than_the_minimum_withdrawal": "L'importo del pagamento che hai inserito è inferiore a {@min_amount@}. L'importo minimo di prelievo è {@min_amount@}.",
    "manage_your_display_color_and_background_these_settings_affect_on": "Gestisci il colore del display e lo sfondo. Queste impostazioni influiscono solo sull'account utente.",
    "and": "E",
    "signin_with_google": "Accedi con Google",
    "signin_with_facebook": "Accedi con Facebook",
    "signin_with_twitter": "Iscriviti con Twitter",
    "oh_sorry": "Oh scusa.",
    "user_registration_is_temporarily_unavailable_br_however_you_can_l": "La registrazione dell'utente è momentaneamente non disponibile. <br> Tuttavia, puoi accedere se ti sei registrato in precedenza. <br> In caso di domande, contattare l'amministrazione del sito o ricontrollare a breve",
    "sept": "Sett",
    "the_invitation_link_you_are_using_is_invalid_or_has_expired": "Il link di invito che stai utilizzando non è valido o è scaduto.",
    "arabic": "Arabo - العربية",
    "notifications_settings": "Impostazioni notifiche",
    "email_notifications": "Notifiche di posta elettronica",
    "click_to_set_up_account_email_notification_settings": "Fai clic per configurare le impostazioni di notifica e-mail dell'account",
    "email_notification_settings": "Impostazioni di notifica e-mail",
    "change_username": "Cambia nome utente",
    "change_user_e_mail": "Cambia e-mail utente",
    "your_short_bio": "La tua breve biografia",
    "change_your_password": "Cambia la tua password",
    "set_display_language": "Imposta lingua di visualizzazione",
    "verification": "Verifica",
    "years": "anni",
    "manage_blocked_users": "Gestisci utenti bloccati",
    "delete_your_account": "Cancella il tuo account",
    "your_information": "La tua informazione",
    "email_notifications_settings": "Impostazioni notifiche e-mail",
    "choose_which_email_notifications_about_your_actions_events_relate": "Scegli quali notifiche e-mail relative alle tue (azioni, eventi) relative al tuo account desideri ricevere",
    "congratulations_your_account_has_been_successfully_verified_click": "Congratulazioni! Il tuo account è stato verificato con successo. Clicca sul link sottostante per saperne di più",
    "user_b_b_replied_to_your_post_click_on_the_link_below_to_learn_mo": "L'utente <b>@{@user_name@}</b> ha risposto al tuo post. Fai clic sul link sottostante per saperne di più",
    "user_b_b_started_following_you_click_on_the_link_below_to_learn_m": "L'utente <b>@{@user_name@}</b> ha iniziato a seguirti. Fai clic sul link sottostante per saperne di più",
    "user_b_b_wants_to_follow_you_click_on_the_link_below_to_learn_mor": "L'utente <b>@{@user_name@}</b> vuole seguirti. Fai clic sul link sottostante per saperne di più",
    "user_b_b_accepted_your_follow_request_click_on_the_link_below_to_": "L'utente <b>@{@user_name@}</b> ha accettato la tua richiesta di follow. Fai clic sul link sottostante per saperne di più",
    "user_b_b_mentioned_you_in_a_post": "L'utente <b>@{@user_name@}</b> ti ha menzionato in un post.",
    "user_b_b_liked_your_post": "L'utente <b>@{@user_name@}</b> ha messo mi piace al tuo post.",
    "user_b_b_shared_your_publication": "L'utente <b>@{@user_name@}</b> ha condiviso la tua pubblicazione.",
    "user_b_b_visited_your_profile": "L'utente <b>@{@user_name@}</b> ha visitato il tuo profilo.",
    "congratulations_your_add_has_been_approved_click_on_the_link_belo": "Congratulazioni! Il tuo annuncio è stato approvato. Fai clic sul link sottostante per saperne di più",
    "go_back_on": "Torna su {@site_name@}",
    "you_received_this_email_because_you_are_a_registered_a_href_style": "Hai ricevuto questa email perché sei un utente <a href=\"{@site_url@}\" style=\"color: #1b95e0;\">{@site_name@}</a> registrato. <br> In caso di domande, le risposte possono essere trovate nella sezione FAQ.",
    "please_check_recaptcha_to_proceed_with_registration": "Controlla reCAPTCHA per procedere con la registrazione.",
    "post_seo_title": "{@user_name@} su {@site_name@}: ({@post_url@})"
}